# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: netifd
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/

#############################################
# Utility command for ethtool-modes-h

build ethtool-modes-h: phony CMakeFiles/ethtool-modes-h ethtool-modes.h

# =============================================================================
# Object build statements for EXECUTABLE target netifd


#############################################
# Order-only phony target for netifd

build cmake_object_order_depends_target_netifd: phony || ethtool-modes-h

build CMakeFiles/netifd.dir/main.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/main.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/main.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/utils.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/utils.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/utils.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/system.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/system.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/system.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/tunnel.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/tunnel.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/tunnel.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/handler.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/handler.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/handler.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/interface.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/interface.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/interface.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/interface-ip.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/interface-ip.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/interface-ip.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/interface-event.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/interface-event.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/interface-event.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/iprule.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/iprule.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/iprule.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/proto.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/proto.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/proto.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/proto-static.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/proto-static.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/proto-static.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/proto-shell.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/proto-shell.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/proto-shell.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/config.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/config.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/config.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/device.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/device.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/device.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/bridge.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/bridge.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/bridge.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/veth.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/veth.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/veth.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/vlan.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/vlan.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/vlan.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/alias.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/alias.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/alias.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/macvlan.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/macvlan.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/macvlan.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/ubus.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/ubus.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/ubus.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/vlandev.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/vlandev.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/vlandev.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/wireless.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/wireless.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/wireless.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/extdev.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/extdev.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/extdev.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/bonding.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/bonding.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/bonding.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb

build CMakeFiles/netifd.dir/system-linux.c.o: C_COMPILER__netifd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995/system-linux.c || cmake_object_order_depends_target_netifd
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/netifd.dir/system-linux.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os --std=gnu99 -Wmissing-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wimplicit-fallthrough -g3
  OBJECT_DIR = CMakeFiles/netifd.dir
  OBJECT_FILE_DIR = CMakeFiles/netifd.dir
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_PDB = netifd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target netifd


#############################################
# Link the executable netifd

build netifd: C_EXECUTABLE_LINKER__netifd_Release CMakeFiles/netifd.dir/main.c.o CMakeFiles/netifd.dir/utils.c.o CMakeFiles/netifd.dir/system.c.o CMakeFiles/netifd.dir/tunnel.c.o CMakeFiles/netifd.dir/handler.c.o CMakeFiles/netifd.dir/interface.c.o CMakeFiles/netifd.dir/interface-ip.c.o CMakeFiles/netifd.dir/interface-event.c.o CMakeFiles/netifd.dir/iprule.c.o CMakeFiles/netifd.dir/proto.c.o CMakeFiles/netifd.dir/proto-static.c.o CMakeFiles/netifd.dir/proto-shell.c.o CMakeFiles/netifd.dir/config.c.o CMakeFiles/netifd.dir/device.c.o CMakeFiles/netifd.dir/bridge.c.o CMakeFiles/netifd.dir/veth.c.o CMakeFiles/netifd.dir/vlan.c.o CMakeFiles/netifd.dir/alias.c.o CMakeFiles/netifd.dir/macvlan.c.o CMakeFiles/netifd.dir/ubus.c.o CMakeFiles/netifd.dir/vlandev.c.o CMakeFiles/netifd.dir/wireless.c.o CMakeFiles/netifd.dir/extdev.c.o CMakeFiles/netifd.dir/bonding.c.o CMakeFiles/netifd.dir/system-linux.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubus.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libuci.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libblobmsg_json.so || ethtool-modes-h
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995=netifd-2023-09-19-7a58b995 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -znow -zrelro
  LINK_LIBRARIES = -lubox  -lubus  -luci  -ljson-c  -lblobmsg_json  -lnl-tiny
  OBJECT_DIR = CMakeFiles/netifd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/netifd.dir/
  TARGET_FILE = netifd
  TARGET_PDB = netifd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/ethtool-modes-h

build CMakeFiles/ethtool-modes-h | ${cmake_ninja_workdir}CMakeFiles/ethtool-modes-h: phony ethtool-modes.h


#############################################
# Custom command for ethtool-modes.h

build ethtool-modes.h | ${cmake_ninja_workdir}ethtool-modes.h: CUSTOM_COMMAND make_ethtool_modes_h.sh
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995 && ./make_ethtool_modes_h.sh /mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/bin/mips-openwrt-linux-musl-gcc > ./ethtool-modes.h
  DESC = Generating ethtool-modes.h
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/netifd-2023-09-19-7a58b995

build all: phony netifd

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

build make_ethtool_modes_h.sh: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
