# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ubox
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ubox


#############################################
# Order-only phony target for ubox

build cmake_object_order_depends_target_ubox: phony || CMakeFiles/ubox.dir

build CMakeFiles/ubox.dir/avl.c.o: C_COMPILER__ubox_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/avl.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/avl.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/avl-cmp.c.o: C_COMPILER__ubox_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/avl-cmp.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/avl-cmp.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/blob.c.o: C_COMPILER__ubox_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/blob.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/blob.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/blobmsg.c.o: C_COMPILER__ubox_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/blobmsg.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/blobmsg.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/uloop.c.o: C_COMPILER__ubox_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/uloop.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/uloop.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/usock.c.o: C_COMPILER__ubox_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/usock.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/usock.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/ustream.c.o: C_COMPILER__ubox_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/ustream.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/ustream.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/ustream-fd.c.o: C_COMPILER__ubox_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/ustream-fd.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/ustream-fd.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/vlist.c.o: C_COMPILER__ubox_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/vlist.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/vlist.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/utils.c.o: C_COMPILER__ubox_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/utils.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/utils.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/safe_list.c.o: C_COMPILER__ubox_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/safe_list.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/safe_list.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/runqueue.c.o: C_COMPILER__ubox_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/runqueue.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/runqueue.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/md5.c.o: C_COMPILER__ubox_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/md5.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/md5.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/kvlist.c.o: C_COMPILER__ubox_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/kvlist.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/kvlist.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/ulog.c.o: C_COMPILER__ubox_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/ulog.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/ulog.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/base64.c.o: C_COMPILER__ubox_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/base64.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/base64.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ubox


#############################################
# Link the shared library libubox.so.20230523

build libubox.so.20230523: C_SHARED_LIBRARY_LINKER__ubox_Release CMakeFiles/ubox.dir/avl.c.o CMakeFiles/ubox.dir/avl-cmp.c.o CMakeFiles/ubox.dir/blob.c.o CMakeFiles/ubox.dir/blobmsg.c.o CMakeFiles/ubox.dir/uloop.c.o CMakeFiles/ubox.dir/usock.c.o CMakeFiles/ubox.dir/ustream.c.o CMakeFiles/ubox.dir/ustream-fd.c.o CMakeFiles/ubox.dir/vlist.c.o CMakeFiles/ubox.dir/utils.c.o CMakeFiles/ubox.dir/safe_list.c.o CMakeFiles/ubox.dir/runqueue.c.o CMakeFiles/ubox.dir/md5.c.o CMakeFiles/ubox.dir/kvlist.c.o CMakeFiles/ubox.dir/ulog.c.o CMakeFiles/ubox.dir/base64.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  OBJECT_DIR = CMakeFiles/ubox.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libubox.so.20230523
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_FILE = libubox.so.20230523
  TARGET_PDB = libubox.pdb


#############################################
# Create library symlink libubox.so

build libubox.so: CMAKE_SYMLINK_LIBRARY libubox.so.20230523
  POST_BUILD = :
  SONAME = libubox.so.20230523

# =============================================================================
# Object build statements for STATIC_LIBRARY target ubox-static


#############################################
# Order-only phony target for ubox-static

build cmake_object_order_depends_target_ubox-static: phony || CMakeFiles/ubox-static.dir

build CMakeFiles/ubox-static.dir/avl.c.o: C_COMPILER__ubox-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/avl.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/avl.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/avl-cmp.c.o: C_COMPILER__ubox-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/avl-cmp.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/avl-cmp.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/blob.c.o: C_COMPILER__ubox-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/blob.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/blob.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/blobmsg.c.o: C_COMPILER__ubox-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/blobmsg.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/blobmsg.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/uloop.c.o: C_COMPILER__ubox-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/uloop.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/uloop.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/usock.c.o: C_COMPILER__ubox-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/usock.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/usock.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/ustream.c.o: C_COMPILER__ubox-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/ustream.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/ustream.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/ustream-fd.c.o: C_COMPILER__ubox-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/ustream-fd.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/ustream-fd.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/vlist.c.o: C_COMPILER__ubox-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/vlist.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/vlist.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/utils.c.o: C_COMPILER__ubox-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/utils.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/utils.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/safe_list.c.o: C_COMPILER__ubox-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/safe_list.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/safe_list.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/runqueue.c.o: C_COMPILER__ubox-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/runqueue.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/runqueue.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/md5.c.o: C_COMPILER__ubox-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/md5.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/md5.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/kvlist.c.o: C_COMPILER__ubox-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/kvlist.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/kvlist.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/ulog.c.o: C_COMPILER__ubox-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/ulog.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/ulog.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/base64.c.o: C_COMPILER__ubox-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/base64.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/base64.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ubox-static


#############################################
# Link the static library libubox.a

build libubox.a: C_STATIC_LIBRARY_LINKER__ubox-static_Release CMakeFiles/ubox-static.dir/avl.c.o CMakeFiles/ubox-static.dir/avl-cmp.c.o CMakeFiles/ubox-static.dir/blob.c.o CMakeFiles/ubox-static.dir/blobmsg.c.o CMakeFiles/ubox-static.dir/uloop.c.o CMakeFiles/ubox-static.dir/usock.c.o CMakeFiles/ubox-static.dir/ustream.c.o CMakeFiles/ubox-static.dir/ustream-fd.c.o CMakeFiles/ubox-static.dir/vlist.c.o CMakeFiles/ubox-static.dir/utils.c.o CMakeFiles/ubox-static.dir/safe_list.c.o CMakeFiles/ubox-static.dir/runqueue.c.o CMakeFiles/ubox-static.dir/md5.c.o CMakeFiles/ubox-static.dir/kvlist.c.o CMakeFiles/ubox-static.dir/ulog.c.o CMakeFiles/ubox-static.dir/base64.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_FILE = libubox.a
  TARGET_PDB = libubox.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target blobmsg_json


#############################################
# Order-only phony target for blobmsg_json

build cmake_object_order_depends_target_blobmsg_json: phony || cmake_object_order_depends_target_ubox

build CMakeFiles/blobmsg_json.dir/blobmsg_json.c.o: C_COMPILER__blobmsg_json_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/blobmsg_json.c || cmake_object_order_depends_target_blobmsg_json
  DEFINES = -DJSONC -Dblobmsg_json_EXPORTS
  DEP_FILE = CMakeFiles/blobmsg_json.dir/blobmsg_json.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/blobmsg_json.dir
  OBJECT_FILE_DIR = CMakeFiles/blobmsg_json.dir
  TARGET_COMPILE_PDB = CMakeFiles/blobmsg_json.dir/
  TARGET_PDB = libblobmsg_json.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target blobmsg_json


#############################################
# Link the shared library libblobmsg_json.so.20230523

build libblobmsg_json.so.20230523: C_SHARED_LIBRARY_LINKER__blobmsg_json_Release CMakeFiles/blobmsg_json.dir/blobmsg_json.c.o | libubox.so.20230523 /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so || libubox.so libubox.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = libubox.so.20230523  -ljson-c
  OBJECT_DIR = CMakeFiles/blobmsg_json.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libblobmsg_json.so.20230523
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/blobmsg_json.dir/
  TARGET_FILE = libblobmsg_json.so.20230523
  TARGET_PDB = libblobmsg_json.pdb


#############################################
# Create library symlink libblobmsg_json.so

build libblobmsg_json.so: CMAKE_SYMLINK_LIBRARY libblobmsg_json.so.20230523
  POST_BUILD = :
  SONAME = libblobmsg_json.so.20230523

# =============================================================================
# Object build statements for STATIC_LIBRARY target blobmsg_json-static


#############################################
# Order-only phony target for blobmsg_json-static

build cmake_object_order_depends_target_blobmsg_json-static: phony || CMakeFiles/blobmsg_json-static.dir

build CMakeFiles/blobmsg_json-static.dir/blobmsg_json.c.o: C_COMPILER__blobmsg_json-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/blobmsg_json.c || cmake_object_order_depends_target_blobmsg_json-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/blobmsg_json-static.dir/blobmsg_json.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/blobmsg_json-static.dir
  OBJECT_FILE_DIR = CMakeFiles/blobmsg_json-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/blobmsg_json-static.dir/blobmsg_json-static.pdb
  TARGET_PDB = libblobmsg_json.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target blobmsg_json-static


#############################################
# Link the static library libblobmsg_json.a

build libblobmsg_json.a: C_STATIC_LIBRARY_LINKER__blobmsg_json-static_Release CMakeFiles/blobmsg_json-static.dir/blobmsg_json.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  OBJECT_DIR = CMakeFiles/blobmsg_json-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/blobmsg_json-static.dir/blobmsg_json-static.pdb
  TARGET_FILE = libblobmsg_json.a
  TARGET_PDB = libblobmsg_json.pdb

# =============================================================================
# Object build statements for EXECUTABLE target jshn


#############################################
# Order-only phony target for jshn

build cmake_object_order_depends_target_jshn: phony || cmake_object_order_depends_target_blobmsg_json cmake_object_order_depends_target_ubox

build CMakeFiles/jshn.dir/jshn.c.o: C_COMPILER__jshn_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/jshn.c || cmake_object_order_depends_target_jshn
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/jshn.dir/jshn.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/jshn.dir
  OBJECT_FILE_DIR = CMakeFiles/jshn.dir
  TARGET_COMPILE_PDB = CMakeFiles/jshn.dir/
  TARGET_PDB = jshn.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jshn


#############################################
# Link the executable jshn

build jshn: C_EXECUTABLE_LINKER__jshn_Release CMakeFiles/jshn.dir/jshn.c.o | libblobmsg_json.so.20230523 /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so libubox.so.20230523 || libblobmsg_json.so libubox.so libblobmsg_json.so libubox.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro   -rdynamic
  LINK_LIBRARIES = libblobmsg_json.so.20230523  -ljson-c  libubox.so.20230523
  OBJECT_DIR = CMakeFiles/jshn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/jshn.dir/
  TARGET_FILE = jshn
  TARGET_PDB = jshn.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target json_script


#############################################
# Order-only phony target for json_script

build cmake_object_order_depends_target_json_script: phony || cmake_object_order_depends_target_ubox

build CMakeFiles/json_script.dir/json_script.c.o: C_COMPILER__json_script_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/json_script.c || cmake_object_order_depends_target_json_script
  DEFINES = -DJSONC -Djson_script_EXPORTS
  DEP_FILE = CMakeFiles/json_script.dir/json_script.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = CMakeFiles/json_script.dir
  OBJECT_FILE_DIR = CMakeFiles/json_script.dir
  TARGET_COMPILE_PDB = CMakeFiles/json_script.dir/
  TARGET_PDB = libjson_script.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target json_script


#############################################
# Link the shared library libjson_script.so.20230523

build libjson_script.so.20230523: C_SHARED_LIBRARY_LINKER__json_script_Release CMakeFiles/json_script.dir/json_script.c.o | libubox.so.20230523 || libubox.so libubox.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = libubox.so.20230523
  OBJECT_DIR = CMakeFiles/json_script.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjson_script.so.20230523
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/json_script.dir/
  TARGET_FILE = libjson_script.so.20230523
  TARGET_PDB = libjson_script.pdb


#############################################
# Create library symlink libjson_script.so

build libjson_script.so: CMAKE_SYMLINK_LIBRARY libjson_script.so.20230523
  POST_BUILD = :
  SONAME = libjson_script.so.20230523


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target uloop_lua


#############################################
# Order-only phony target for uloop_lua

build cmake_object_order_depends_target_uloop_lua: phony || cmake_object_order_depends_target_ubox

build lua/CMakeFiles/uloop_lua.dir/uloop.c.o: C_COMPILER__uloop_lua_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/lua/uloop.c || cmake_object_order_depends_target_uloop_lua
  DEFINES = -DJSONC -Duloop_lua_EXPORTS
  DEP_FILE = lua/CMakeFiles/uloop_lua.dir/uloop.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter -Os -Wall -Werror --std=gnu99 -g3 -I..
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c
  OBJECT_DIR = lua/CMakeFiles/uloop_lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/uloop_lua.dir
  TARGET_COMPILE_PDB = lua/CMakeFiles/uloop_lua.dir/
  TARGET_PDB = lua/uloop.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target uloop_lua


#############################################
# Link the shared module lua/uloop.so

build lua/uloop.so: C_MODULE_LIBRARY_LINKER__uloop_lua_Release lua/CMakeFiles/uloop_lua.dir/uloop.c.o | libubox.so.20230523 || libubox.so libubox.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = libubox.so.20230523
  LINK_PATH = -L/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/lua/..
  OBJECT_DIR = lua/CMakeFiles/uloop_lua.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lua/CMakeFiles/uloop_lua.dir/
  TARGET_FILE = lua/uloop.so
  TARGET_PDB = lua/uloop.pdb


#############################################
# Utility command for edit_cache

build lua/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/lua && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lua/edit_cache: phony lua/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lua/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/lua && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lua/rebuild_cache: phony lua/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lua/list_install_components: phony


#############################################
# Utility command for install

build lua/CMakeFiles/install.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/lua && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lua/install: phony lua/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lua/CMakeFiles/install/local.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/lua && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lua/install/local: phony lua/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lua/CMakeFiles/install/strip.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/lua && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lua/install/strip: phony lua/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ustream-example


#############################################
# Order-only phony target for ustream-example

build cmake_object_order_depends_target_ustream-example: phony || cmake_object_order_depends_target_ubox

build examples/CMakeFiles/ustream-example.dir/ustream-example.c.o: C_COMPILER__ustream-example_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/examples/ustream-example.c || cmake_object_order_depends_target_ustream-example
  DEFINES = -DJSONC
  DEP_FILE = examples/CMakeFiles/ustream-example.dir/ustream-example.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter -O1 -Wall -Werror --std=gnu99 -g3
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/examples/..
  OBJECT_DIR = examples/CMakeFiles/ustream-example.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/ustream-example.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/ustream-example.dir/
  TARGET_PDB = examples/ustream-example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ustream-example


#############################################
# Link the executable examples/ustream-example

build examples/ustream-example: C_EXECUTABLE_LINKER__ustream-example_Release examples/CMakeFiles/ustream-example.dir/ustream-example.c.o | libubox.so.20230523 || libubox.so libubox.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro   -rdynamic
  LINK_LIBRARIES = libubox.so.20230523
  LINK_PATH = -L/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/examples/..
  OBJECT_DIR = examples/CMakeFiles/ustream-example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/ustream-example.dir/
  TARGET_FILE = examples/ustream-example
  TARGET_PDB = examples/ustream-example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target json_script-example


#############################################
# Order-only phony target for json_script-example

build cmake_object_order_depends_target_json_script-example: phony || cmake_object_order_depends_target_blobmsg_json cmake_object_order_depends_target_json_script cmake_object_order_depends_target_ubox

build examples/CMakeFiles/json_script-example.dir/json_script-example.c.o: C_COMPILER__json_script-example_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/examples/json_script-example.c || cmake_object_order_depends_target_json_script-example
  DEFINES = -DJSONC
  DEP_FILE = examples/CMakeFiles/json_script-example.dir/json_script-example.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter -O1 -Wall -Werror --std=gnu99 -g3
  INCLUDES = -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/examples/..
  OBJECT_DIR = examples/CMakeFiles/json_script-example.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/json_script-example.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/json_script-example.dir/
  TARGET_PDB = examples/json_script-example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target json_script-example


#############################################
# Link the executable examples/json_script-example

build examples/json_script-example: C_EXECUTABLE_LINKER__json_script-example_Release examples/CMakeFiles/json_script-example.dir/json_script-example.c.o | libblobmsg_json.so.20230523 libjson_script.so.20230523 /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so libubox.so.20230523 || libblobmsg_json.so libjson_script.so libubox.so libblobmsg_json.so libjson_script.so libubox.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870=libubox-2023-05-23-75a3b870 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro   -rdynamic
  LINK_LIBRARIES = libblobmsg_json.so.20230523  libjson_script.so.20230523  -ljson-c  libubox.so.20230523
  LINK_PATH = -L/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/examples/..
  OBJECT_DIR = examples/CMakeFiles/json_script-example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/json_script-example.dir/
  TARGET_FILE = examples/json_script-example
  TARGET_PDB = examples/json_script-example.pdb


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/examples && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/examples && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/examples && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/examples && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/examples && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build blobmsg_json: phony libblobmsg_json.so

build blobmsg_json-static: phony libblobmsg_json.a

build json_script: phony libjson_script.so

build json_script-example: phony examples/json_script-example

build ubox: phony libubox.so

build ubox-static: phony libubox.a

build uloop.so: phony lua/uloop.so

build uloop_lua: phony lua/uloop.so

build ustream-example: phony examples/ustream-example

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870

build all: phony libubox.so libubox.a libblobmsg_json.so libblobmsg_json.a jshn libjson_script.so lua/all examples/all

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/examples

build examples/all: phony examples/ustream-example examples/json_script-example

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libubox-2023-05-23-75a3b870/lua

build lua/all: phony lua/uloop.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckFunctionExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckLibraryExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPackageMessage.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPkgConfig.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt examples/CMakeLists.txt lua/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckFunctionExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckLibraryExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPackageMessage.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPkgConfig.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt examples/CMakeLists.txt lua/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
