# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: odhcp6c
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363/
# =============================================================================
# Object build statements for EXECUTABLE target odhcp6c


#############################################
# Order-only phony target for odhcp6c

build cmake_object_order_depends_target_odhcp6c: phony || CMakeFiles/odhcp6c.dir

build CMakeFiles/odhcp6c.dir/src/odhcp6c.c.o: C_COMPILER__odhcp6c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363/src/odhcp6c.c || cmake_object_order_depends_target_odhcp6c
  DEFINES = -DUSE_LIBUBOX -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/odhcp6c.dir/src/odhcp6c.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363=odhcp6c-2023-05-12-bcd28363 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -g3 -std=c99 -DNDEBUG   -Os -Wall -Werror -pedantic -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wno-unused-parameter -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/odhcp6c.dir
  OBJECT_FILE_DIR = CMakeFiles/odhcp6c.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odhcp6c.dir/
  TARGET_PDB = odhcp6c.pdb

build CMakeFiles/odhcp6c.dir/src/dhcpv6.c.o: C_COMPILER__odhcp6c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363/src/dhcpv6.c || cmake_object_order_depends_target_odhcp6c
  DEFINES = -DUSE_LIBUBOX -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/odhcp6c.dir/src/dhcpv6.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363=odhcp6c-2023-05-12-bcd28363 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -g3 -std=c99 -DNDEBUG   -Os -Wall -Werror -pedantic -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wno-unused-parameter -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/odhcp6c.dir
  OBJECT_FILE_DIR = CMakeFiles/odhcp6c.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odhcp6c.dir/
  TARGET_PDB = odhcp6c.pdb

build CMakeFiles/odhcp6c.dir/src/ra.c.o: C_COMPILER__odhcp6c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363/src/ra.c || cmake_object_order_depends_target_odhcp6c
  DEFINES = -DUSE_LIBUBOX -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/odhcp6c.dir/src/ra.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363=odhcp6c-2023-05-12-bcd28363 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -g3 -std=c99 -DNDEBUG   -Os -Wall -Werror -pedantic -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wno-unused-parameter -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/odhcp6c.dir
  OBJECT_FILE_DIR = CMakeFiles/odhcp6c.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odhcp6c.dir/
  TARGET_PDB = odhcp6c.pdb

build CMakeFiles/odhcp6c.dir/src/script.c.o: C_COMPILER__odhcp6c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363/src/script.c || cmake_object_order_depends_target_odhcp6c
  DEFINES = -DUSE_LIBUBOX -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/odhcp6c.dir/src/script.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363=odhcp6c-2023-05-12-bcd28363 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -g3 -std=c99 -DNDEBUG   -Os -Wall -Werror -pedantic -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wno-unused-parameter -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/odhcp6c.dir
  OBJECT_FILE_DIR = CMakeFiles/odhcp6c.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/odhcp6c.dir/
  TARGET_PDB = odhcp6c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target odhcp6c


#############################################
# Link the executable odhcp6c

build odhcp6c: C_EXECUTABLE_LINKER__odhcp6c_Release CMakeFiles/odhcp6c.dir/src/odhcp6c.c.o CMakeFiles/odhcp6c.dir/src/dhcpv6.c.o CMakeFiles/odhcp6c.dir/src/ra.c.o CMakeFiles/odhcp6c.dir/src/script.c.o
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363=odhcp6c-2023-05-12-bcd28363 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -g3 -std=c99 -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = -lresolv  -lubox
  OBJECT_DIR = CMakeFiles/odhcp6c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/odhcp6c.dir/
  TARGET_FILE = odhcp6c
  TARGET_PDB = odhcp6c.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cpack --config ./CPackSourceConfig.cmake /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/odhcp6c-2023-05-12-bcd28363

build all: phony odhcp6c

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CPack.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CPackComponent.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CPack.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CPackComponent.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
