# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ucode
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/
# =============================================================================
# Object build statements for SHARED_LIBRARY target libucode


#############################################
# Order-only phony target for libucode

build cmake_object_order_depends_target_libucode: phony || CMakeFiles/libucode.dir

build CMakeFiles/libucode.dir/lexer.c.o: C_COMPILER__libucode_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/lexer.c || cmake_object_order_depends_target_libucode
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Dlibucode_EXPORTS
  DEP_FILE = CMakeFiles/libucode.dir/lexer.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/libucode.dir
  OBJECT_FILE_DIR = CMakeFiles/libucode.dir
  TARGET_COMPILE_PDB = CMakeFiles/libucode.dir/
  TARGET_PDB = libucode.pdb

build CMakeFiles/libucode.dir/lib.c.o: C_COMPILER__libucode_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/lib.c || cmake_object_order_depends_target_libucode
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Dlibucode_EXPORTS
  DEP_FILE = CMakeFiles/libucode.dir/lib.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/libucode.dir
  OBJECT_FILE_DIR = CMakeFiles/libucode.dir
  TARGET_COMPILE_PDB = CMakeFiles/libucode.dir/
  TARGET_PDB = libucode.pdb

build CMakeFiles/libucode.dir/vm.c.o: C_COMPILER__libucode_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/vm.c || cmake_object_order_depends_target_libucode
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Dlibucode_EXPORTS
  DEP_FILE = CMakeFiles/libucode.dir/vm.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/libucode.dir
  OBJECT_FILE_DIR = CMakeFiles/libucode.dir
  TARGET_COMPILE_PDB = CMakeFiles/libucode.dir/
  TARGET_PDB = libucode.pdb

build CMakeFiles/libucode.dir/chunk.c.o: C_COMPILER__libucode_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/chunk.c || cmake_object_order_depends_target_libucode
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Dlibucode_EXPORTS
  DEP_FILE = CMakeFiles/libucode.dir/chunk.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/libucode.dir
  OBJECT_FILE_DIR = CMakeFiles/libucode.dir
  TARGET_COMPILE_PDB = CMakeFiles/libucode.dir/
  TARGET_PDB = libucode.pdb

build CMakeFiles/libucode.dir/vallist.c.o: C_COMPILER__libucode_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/vallist.c || cmake_object_order_depends_target_libucode
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Dlibucode_EXPORTS
  DEP_FILE = CMakeFiles/libucode.dir/vallist.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/libucode.dir
  OBJECT_FILE_DIR = CMakeFiles/libucode.dir
  TARGET_COMPILE_PDB = CMakeFiles/libucode.dir/
  TARGET_PDB = libucode.pdb

build CMakeFiles/libucode.dir/compiler.c.o: C_COMPILER__libucode_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/compiler.c || cmake_object_order_depends_target_libucode
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Dlibucode_EXPORTS
  DEP_FILE = CMakeFiles/libucode.dir/compiler.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/libucode.dir
  OBJECT_FILE_DIR = CMakeFiles/libucode.dir
  TARGET_COMPILE_PDB = CMakeFiles/libucode.dir/
  TARGET_PDB = libucode.pdb

build CMakeFiles/libucode.dir/source.c.o: C_COMPILER__libucode_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/source.c || cmake_object_order_depends_target_libucode
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Dlibucode_EXPORTS
  DEP_FILE = CMakeFiles/libucode.dir/source.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/libucode.dir
  OBJECT_FILE_DIR = CMakeFiles/libucode.dir
  TARGET_COMPILE_PDB = CMakeFiles/libucode.dir/
  TARGET_PDB = libucode.pdb

build CMakeFiles/libucode.dir/types.c.o: C_COMPILER__libucode_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/types.c || cmake_object_order_depends_target_libucode
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Dlibucode_EXPORTS
  DEP_FILE = CMakeFiles/libucode.dir/types.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/libucode.dir
  OBJECT_FILE_DIR = CMakeFiles/libucode.dir
  TARGET_COMPILE_PDB = CMakeFiles/libucode.dir/
  TARGET_PDB = libucode.pdb

build CMakeFiles/libucode.dir/program.c.o: C_COMPILER__libucode_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/program.c || cmake_object_order_depends_target_libucode
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Dlibucode_EXPORTS
  DEP_FILE = CMakeFiles/libucode.dir/program.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/libucode.dir
  OBJECT_FILE_DIR = CMakeFiles/libucode.dir
  TARGET_COMPILE_PDB = CMakeFiles/libucode.dir/
  TARGET_PDB = libucode.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libucode


#############################################
# Link the shared library libucode.so.20220812

build libucode.so.20220812: C_SHARED_LIBRARY_LINKER__libucode_Release CMakeFiles/libucode.dir/lexer.c.o CMakeFiles/libucode.dir/lib.c.o CMakeFiles/libucode.dir/vm.c.o CMakeFiles/libucode.dir/chunk.c.o CMakeFiles/libucode.dir/vallist.c.o CMakeFiles/libucode.dir/compiler.c.o CMakeFiles/libucode.dir/source.c.o CMakeFiles/libucode.dir/types.c.o CMakeFiles/libucode.dir/program.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so
  OBJECT_DIR = CMakeFiles/libucode.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libucode.so.20220812
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/libucode.dir/
  TARGET_FILE = libucode.so.20220812
  TARGET_PDB = libucode.pdb


#############################################
# Create library symlink libucode.so

build libucode.so: CMAKE_SYMLINK_LIBRARY libucode.so.20220812
  POST_BUILD = :
  SONAME = libucode.so.20220812

# =============================================================================
# Object build statements for EXECUTABLE target ucode


#############################################
# Order-only phony target for ucode

build cmake_object_order_depends_target_ucode: phony || cmake_object_order_depends_target_libucode

build CMakeFiles/ucode.dir/main.c.o: C_COMPILER__ucode_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/main.c || cmake_object_order_depends_target_ucode
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/ucode.dir/main.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/ucode.dir
  OBJECT_FILE_DIR = CMakeFiles/ucode.dir
  TARGET_COMPILE_PDB = CMakeFiles/ucode.dir/
  TARGET_PDB = ucode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ucode


#############################################
# Link the executable ucode

build ucode: C_EXECUTABLE_LINKER__ucode_Release CMakeFiles/ucode.dir/main.c.o | libucode.so.20220812 /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so || libucode.so libucode.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = libucode.so.20220812  /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so
  OBJECT_DIR = CMakeFiles/ucode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ucode.dir/
  TARGET_FILE = ucode
  TARGET_PDB = ucode.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target fs_lib


#############################################
# Order-only phony target for fs_lib

build cmake_object_order_depends_target_fs_lib: phony || CMakeFiles/fs_lib.dir

build CMakeFiles/fs_lib.dir/lib/fs.c.o: C_COMPILER__fs_lib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/lib/fs.c || cmake_object_order_depends_target_fs_lib
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Dfs_lib_EXPORTS
  DEP_FILE = CMakeFiles/fs_lib.dir/lib/fs.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/fs_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/fs_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/fs_lib.dir/
  TARGET_PDB = fs.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target fs_lib


#############################################
# Link the shared module fs.so

build fs.so: C_MODULE_LIBRARY_LINKER__fs_lib_Release CMakeFiles/fs_lib.dir/lib/fs.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  OBJECT_DIR = CMakeFiles/fs_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fs_lib.dir/
  TARGET_FILE = fs.so
  TARGET_PDB = fs.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target math_lib


#############################################
# Order-only phony target for math_lib

build cmake_object_order_depends_target_math_lib: phony || CMakeFiles/math_lib.dir

build CMakeFiles/math_lib.dir/lib/math.c.o: C_COMPILER__math_lib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/lib/math.c || cmake_object_order_depends_target_math_lib
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Dmath_lib_EXPORTS
  DEP_FILE = CMakeFiles/math_lib.dir/lib/math.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/math_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/math_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/math_lib.dir/
  TARGET_PDB = math.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target math_lib


#############################################
# Link the shared module math.so

build math.so: C_MODULE_LIBRARY_LINKER__math_lib_Release CMakeFiles/math_lib.dir/lib/math.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  OBJECT_DIR = CMakeFiles/math_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/math_lib.dir/
  TARGET_FILE = math.so
  TARGET_PDB = math.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target ubus_lib


#############################################
# Order-only phony target for ubus_lib

build cmake_object_order_depends_target_ubus_lib: phony || CMakeFiles/ubus_lib.dir

build CMakeFiles/ubus_lib.dir/lib/ubus.c.o: C_COMPILER__ubus_lib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/lib/ubus.c || cmake_object_order_depends_target_ubus_lib
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Dubus_lib_EXPORTS
  DEP_FILE = CMakeFiles/ubus_lib.dir/lib/ubus.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/ubus_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ubus_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/ubus_lib.dir/
  TARGET_PDB = ubus.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target ubus_lib


#############################################
# Link the shared module ubus.so

build ubus.so: C_MODULE_LIBRARY_LINKER__ubus_lib_Release CMakeFiles/ubus_lib.dir/lib/ubus.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubus.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libblobmsg_json.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubus.so  /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libblobmsg_json.so
  OBJECT_DIR = CMakeFiles/ubus_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ubus_lib.dir/
  TARGET_FILE = ubus.so
  TARGET_PDB = ubus.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target uci_lib


#############################################
# Order-only phony target for uci_lib

build cmake_object_order_depends_target_uci_lib: phony || CMakeFiles/uci_lib.dir

build CMakeFiles/uci_lib.dir/lib/uci.c.o: C_COMPILER__uci_lib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/lib/uci.c || cmake_object_order_depends_target_uci_lib
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Duci_lib_EXPORTS
  DEP_FILE = CMakeFiles/uci_lib.dir/lib/uci.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/uci_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/uci_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/uci_lib.dir/
  TARGET_PDB = uci.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target uci_lib


#############################################
# Link the shared module uci.so

build uci.so: C_MODULE_LIBRARY_LINKER__uci_lib_Release CMakeFiles/uci_lib.dir/lib/uci.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libuci.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libuci.so  /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so
  OBJECT_DIR = CMakeFiles/uci_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/uci_lib.dir/
  TARGET_FILE = uci.so
  TARGET_PDB = uci.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target rtnl_lib


#############################################
# Order-only phony target for rtnl_lib

build cmake_object_order_depends_target_rtnl_lib: phony || CMakeFiles/rtnl_lib.dir

build CMakeFiles/rtnl_lib.dir/lib/rtnl.c.o: C_COMPILER__rtnl_lib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/lib/rtnl.c || cmake_object_order_depends_target_rtnl_lib
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Drtnl_lib_EXPORTS
  DEP_FILE = CMakeFiles/rtnl_lib.dir/lib/rtnl.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/rtnl_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/rtnl_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/rtnl_lib.dir/
  TARGET_PDB = rtnl.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target rtnl_lib


#############################################
# Link the shared module rtnl.so

build rtnl.so: C_MODULE_LIBRARY_LINKER__rtnl_lib_Release CMakeFiles/rtnl_lib.dir/lib/rtnl.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libnl-tiny.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libnl-tiny.so  /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so
  OBJECT_DIR = CMakeFiles/rtnl_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rtnl_lib.dir/
  TARGET_FILE = rtnl.so
  TARGET_PDB = rtnl.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target nl80211_lib


#############################################
# Order-only phony target for nl80211_lib

build cmake_object_order_depends_target_nl80211_lib: phony || CMakeFiles/nl80211_lib.dir

build CMakeFiles/nl80211_lib.dir/lib/nl80211.c.o: C_COMPILER__nl80211_lib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/lib/nl80211.c || cmake_object_order_depends_target_nl80211_lib
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Dnl80211_lib_EXPORTS
  DEP_FILE = CMakeFiles/nl80211_lib.dir/lib/nl80211.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/nl80211_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/nl80211_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/nl80211_lib.dir/
  TARGET_PDB = nl80211.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target nl80211_lib


#############################################
# Link the shared module nl80211.so

build nl80211.so: C_MODULE_LIBRARY_LINKER__nl80211_lib_Release CMakeFiles/nl80211_lib.dir/lib/nl80211.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libnl-tiny.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libnl-tiny.so  /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so
  OBJECT_DIR = CMakeFiles/nl80211_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nl80211_lib.dir/
  TARGET_FILE = nl80211.so
  TARGET_PDB = nl80211.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target resolv_lib


#############################################
# Order-only phony target for resolv_lib

build cmake_object_order_depends_target_resolv_lib: phony || CMakeFiles/resolv_lib.dir

build CMakeFiles/resolv_lib.dir/lib/resolv.c.o: C_COMPILER__resolv_lib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/lib/resolv.c || cmake_object_order_depends_target_resolv_lib
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Dresolv_lib_EXPORTS
  DEP_FILE = CMakeFiles/resolv_lib.dir/lib/resolv.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/resolv_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/resolv_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/resolv_lib.dir/
  TARGET_PDB = resolv.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target resolv_lib


#############################################
# Link the shared module resolv.so

build resolv.so: C_MODULE_LIBRARY_LINKER__resolv_lib_Release CMakeFiles/resolv_lib.dir/lib/resolv.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  OBJECT_DIR = CMakeFiles/resolv_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/resolv_lib.dir/
  TARGET_FILE = resolv.so
  TARGET_PDB = resolv.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target struct_lib


#############################################
# Order-only phony target for struct_lib

build cmake_object_order_depends_target_struct_lib: phony || CMakeFiles/struct_lib.dir

build CMakeFiles/struct_lib.dir/lib/struct.c.o: C_COMPILER__struct_lib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/lib/struct.c || cmake_object_order_depends_target_struct_lib
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Dstruct_lib_EXPORTS
  DEP_FILE = CMakeFiles/struct_lib.dir/lib/struct.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/struct_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/struct_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/struct_lib.dir/
  TARGET_PDB = struct.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target struct_lib


#############################################
# Link the shared module struct.so

build struct.so: C_MODULE_LIBRARY_LINKER__struct_lib_Release CMakeFiles/struct_lib.dir/lib/struct.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  OBJECT_DIR = CMakeFiles/struct_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/struct_lib.dir/
  TARGET_FILE = struct.so
  TARGET_PDB = struct.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target uloop_lib


#############################################
# Order-only phony target for uloop_lib

build cmake_object_order_depends_target_uloop_lib: phony || CMakeFiles/uloop_lib.dir

build CMakeFiles/uloop_lib.dir/lib/uloop.c.o: C_COMPILER__uloop_lib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/lib/uloop.c || cmake_object_order_depends_target_uloop_lib
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DHAVE_ULOOP_TIMEOUT_REMAINING64 -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE -Duloop_lib_EXPORTS
  DEP_FILE = CMakeFiles/uloop_lib.dir/lib/uloop.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = CMakeFiles/uloop_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/uloop_lib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/uloop_lib.dir/
  TARGET_PDB = uloop.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target uloop_lib


#############################################
# Link the shared module uloop.so

build uloop.so: C_MODULE_LIBRARY_LINKER__uloop_lib_Release CMakeFiles/uloop_lib.dir/lib/uloop.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so
  OBJECT_DIR = CMakeFiles/uloop_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/uloop_lib.dir/
  TARGET_FILE = uloop.so
  TARGET_PDB = uloop.pdb


#############################################
# Utility command for utpl

build utpl: phony CMakeFiles/utpl


#############################################
# Utility command for ucc

build ucc: phony CMakeFiles/ucc


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/utpl

build CMakeFiles/utpl | ${cmake_ninja_workdir}CMakeFiles/utpl: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -E create_symlink ucode utpl


#############################################
# Custom command for CMakeFiles/ucc

build CMakeFiles/ucc | ${cmake_ninja_workdir}CMakeFiles/ucc: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -E create_symlink ucode ucc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exception-handler


#############################################
# Order-only phony target for exception-handler

build cmake_object_order_depends_target_exception-handler: phony || cmake_object_order_depends_target_libucode

build examples/CMakeFiles/exception-handler.dir/exception-handler.c.o: C_COMPILER__exception-handler_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/examples/exception-handler.c || cmake_object_order_depends_target_exception-handler
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE
  DEP_FILE = examples/CMakeFiles/exception-handler.dir/exception-handler.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = examples/CMakeFiles/exception-handler.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/exception-handler.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/exception-handler.dir/
  TARGET_PDB = examples/exception-handler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exception-handler


#############################################
# Link the executable examples/exception-handler

build examples/exception-handler: C_EXECUTABLE_LINKER__exception-handler_Release examples/CMakeFiles/exception-handler.dir/exception-handler.c.o | libucode.so.20220812 /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so || libucode.so libucode.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = libucode.so.20220812  /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so
  OBJECT_DIR = examples/CMakeFiles/exception-handler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/exception-handler.dir/
  TARGET_FILE = examples/exception-handler
  TARGET_PDB = examples/exception-handler.pdb

# =============================================================================
# Object build statements for EXECUTABLE target execute-file


#############################################
# Order-only phony target for execute-file

build cmake_object_order_depends_target_execute-file: phony || cmake_object_order_depends_target_libucode

build examples/CMakeFiles/execute-file.dir/execute-file.c.o: C_COMPILER__execute-file_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/examples/execute-file.c || cmake_object_order_depends_target_execute-file
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE
  DEP_FILE = examples/CMakeFiles/execute-file.dir/execute-file.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = examples/CMakeFiles/execute-file.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/execute-file.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/execute-file.dir/
  TARGET_PDB = examples/execute-file.pdb


# =============================================================================
# Link build statements for EXECUTABLE target execute-file


#############################################
# Link the executable examples/execute-file

build examples/execute-file: C_EXECUTABLE_LINKER__execute-file_Release examples/CMakeFiles/execute-file.dir/execute-file.c.o | libucode.so.20220812 /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so || libucode.so libucode.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = libucode.so.20220812  /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so
  OBJECT_DIR = examples/CMakeFiles/execute-file.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/execute-file.dir/
  TARGET_FILE = examples/execute-file
  TARGET_PDB = examples/execute-file.pdb

# =============================================================================
# Object build statements for EXECUTABLE target execute-string


#############################################
# Order-only phony target for execute-string

build cmake_object_order_depends_target_execute-string: phony || cmake_object_order_depends_target_libucode

build examples/CMakeFiles/execute-string.dir/execute-string.c.o: C_COMPILER__execute-string_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/examples/execute-string.c || cmake_object_order_depends_target_execute-string
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE
  DEP_FILE = examples/CMakeFiles/execute-string.dir/execute-string.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = examples/CMakeFiles/execute-string.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/execute-string.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/execute-string.dir/
  TARGET_PDB = examples/execute-string.pdb


# =============================================================================
# Link build statements for EXECUTABLE target execute-string


#############################################
# Link the executable examples/execute-string

build examples/execute-string: C_EXECUTABLE_LINKER__execute-string_Release examples/CMakeFiles/execute-string.dir/execute-string.c.o | libucode.so.20220812 /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so || libucode.so libucode.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = libucode.so.20220812  /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so
  OBJECT_DIR = examples/CMakeFiles/execute-string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/execute-string.dir/
  TARGET_FILE = examples/execute-string
  TARGET_PDB = examples/execute-string.pdb

# =============================================================================
# Object build statements for EXECUTABLE target native-function


#############################################
# Order-only phony target for native-function

build cmake_object_order_depends_target_native-function: phony || cmake_object_order_depends_target_libucode

build examples/CMakeFiles/native-function.dir/native-function.c.o: C_COMPILER__native-function_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/examples/native-function.c || cmake_object_order_depends_target_native-function
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE
  DEP_FILE = examples/CMakeFiles/native-function.dir/native-function.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = examples/CMakeFiles/native-function.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/native-function.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/native-function.dir/
  TARGET_PDB = examples/native-function.pdb


# =============================================================================
# Link build statements for EXECUTABLE target native-function


#############################################
# Link the executable examples/native-function

build examples/native-function: C_EXECUTABLE_LINKER__native-function_Release examples/CMakeFiles/native-function.dir/native-function.c.o | libucode.so.20220812 /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so || libucode.so libucode.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = libucode.so.20220812  /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so
  OBJECT_DIR = examples/CMakeFiles/native-function.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/native-function.dir/
  TARGET_FILE = examples/native-function
  TARGET_PDB = examples/native-function.pdb

# =============================================================================
# Object build statements for EXECUTABLE target state-reset


#############################################
# Order-only phony target for state-reset

build cmake_object_order_depends_target_state-reset: phony || cmake_object_order_depends_target_libucode

build examples/CMakeFiles/state-reset.dir/state-reset.c.o: C_COMPILER__state-reset_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/examples/state-reset.c || cmake_object_order_depends_target_state-reset
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE
  DEP_FILE = examples/CMakeFiles/state-reset.dir/state-reset.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = examples/CMakeFiles/state-reset.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/state-reset.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/state-reset.dir/
  TARGET_PDB = examples/state-reset.pdb


# =============================================================================
# Link build statements for EXECUTABLE target state-reset


#############################################
# Link the executable examples/state-reset

build examples/state-reset: C_EXECUTABLE_LINKER__state-reset_Release examples/CMakeFiles/state-reset.dir/state-reset.c.o | libucode.so.20220812 /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so || libucode.so libucode.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = libucode.so.20220812  /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so
  OBJECT_DIR = examples/CMakeFiles/state-reset.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/state-reset.dir/
  TARGET_FILE = examples/state-reset
  TARGET_PDB = examples/state-reset.pdb

# =============================================================================
# Object build statements for EXECUTABLE target state-reuse


#############################################
# Order-only phony target for state-reuse

build cmake_object_order_depends_target_state-reuse: phony || cmake_object_order_depends_target_libucode

build examples/CMakeFiles/state-reuse.dir/state-reuse.c.o: C_COMPILER__state-reuse_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/examples/state-reuse.c || cmake_object_order_depends_target_state-reuse
  DEFINES = -DHAVE_ARRAY_EXT -DHAVE_JSON_UINT64 -DHAVE_NEW_UBUS_STATUS_CODES -DHAVE_PARSE_END -DLIB_SEARCH_PATH="\"/usr/lib/ucode/*.so\", \"/usr/share/ucode/*.uc\", \"./*.so\", \"./*.uc\"" -DNDEBUG -D_GNU_SOURCE
  DEP_FILE = examples/CMakeFiles/state-reuse.dir/state-reuse.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -ffunction-sections -fwrapv -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Wmissing-declarations -Wno-error=unused-variable -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/include -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/json-c -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include/libnl-tiny
  OBJECT_DIR = examples/CMakeFiles/state-reuse.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/state-reuse.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/state-reuse.dir/
  TARGET_PDB = examples/state-reuse.pdb


# =============================================================================
# Link build statements for EXECUTABLE target state-reuse


#############################################
# Link the executable examples/state-reuse

build examples/state-reuse: C_EXECUTABLE_LINKER__state-reuse_Release examples/CMakeFiles/state-reuse.dir/state-reuse.c.o | libucode.so.20220812 /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so || libucode.so libucode.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae=ucode-2023-06-06-c7d84aae -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = libucode.so.20220812  /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so
  OBJECT_DIR = examples/CMakeFiles/state-reuse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/state-reuse.dir/
  TARGET_FILE = examples/state-reuse
  TARGET_PDB = examples/state-reuse.pdb


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/examples && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/examples && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/examples && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/examples && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/examples && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build exception-handler: phony examples/exception-handler

build execute-file: phony examples/execute-file

build execute-string: phony examples/execute-string

build fs_lib: phony fs.so

build libucode: phony libucode.so

build math_lib: phony math.so

build native-function: phony examples/native-function

build nl80211_lib: phony nl80211.so

build resolv_lib: phony resolv.so

build rtnl_lib: phony rtnl.so

build state-reset: phony examples/state-reset

build state-reuse: phony examples/state-reuse

build struct_lib: phony struct.so

build ubus_lib: phony ubus.so

build uci_lib: phony uci.so

build uloop_lib: phony uloop.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae

build all: phony libucode.so ucode fs.so math.so ubus.so uci.so rtnl.so nl80211.so resolv.so struct.so uloop.so utpl ucc examples/all

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ucode-2023-06-06-c7d84aae/examples

build examples/all: phony examples/exception-handler examples/execute-file examples/execute-string examples/native-function examples/state-reset examples/state-reuse

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckFunctionExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckSymbolExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPackageMessage.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPkgConfig.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt examples/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckFunctionExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckSymbolExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPackageMessage.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPkgConfig.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt examples/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
