# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: procd
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/
# =============================================================================
# Object build statements for SHARED_LIBRARY target setlbf


#############################################
# Order-only phony target for setlbf

build cmake_object_order_depends_target_setlbf: phony || CMakeFiles/setlbf.dir

build CMakeFiles/setlbf.dir/service/setlbf.c.o: C_COMPILER__setlbf_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/service/setlbf.c || cmake_object_order_depends_target_setlbf
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT -Dsetlbf_EXPORTS
  DEP_FILE = CMakeFiles/setlbf.dir/service/setlbf.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/setlbf.dir
  OBJECT_FILE_DIR = CMakeFiles/setlbf.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/setlbf.dir/
  TARGET_PDB = libsetlbf.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target setlbf


#############################################
# Link the shared library libsetlbf.so

build libsetlbf.so: C_SHARED_LIBRARY_LINKER__setlbf_Release CMakeFiles/setlbf.dir/service/setlbf.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro -Wl,-Bsymbolic-functions
  OBJECT_DIR = CMakeFiles/setlbf.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsetlbf.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/setlbf.dir/
  TARGET_FILE = libsetlbf.so
  TARGET_PDB = libsetlbf.pdb

# =============================================================================
# Object build statements for EXECUTABLE target procd


#############################################
# Order-only phony target for procd

build cmake_object_order_depends_target_procd: phony || CMakeFiles/procd.dir

build CMakeFiles/procd.dir/procd.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/procd.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/procd.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/signal.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/signal.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/signal.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/state.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/state.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/state.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/hotplug-dispatch.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/hotplug-dispatch.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/hotplug-dispatch.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/inittab.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/inittab.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/inittab.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/rcS.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/rcS.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/rcS.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/ubus.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/ubus.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/ubus.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/system.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/system.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/system.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/sysupgrade.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/sysupgrade.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/sysupgrade.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/service/service.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/service/service.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/service/service.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/service/instance.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/service/instance.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/service/instance.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/service/validate.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/service/validate.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/service/validate.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/service/trigger.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/service/trigger.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/service/trigger.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/service/watch.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/service/watch.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/service/watch.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/utils/utils.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/utils/utils.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/utils/utils.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir/utils
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/watchdog.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/watchdog.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/watchdog.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/plug/coldplug.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/plug/coldplug.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/plug/coldplug.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir/plug
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/plug/hotplug.c.o: C_COMPILER__procd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/plug/hotplug.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/procd.dir/plug/hotplug.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir/plug
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target procd


#############################################
# Link the executable procd

build procd: C_EXECUTABLE_LINKER__procd_Release CMakeFiles/procd.dir/procd.c.o CMakeFiles/procd.dir/signal.c.o CMakeFiles/procd.dir/state.c.o CMakeFiles/procd.dir/hotplug-dispatch.c.o CMakeFiles/procd.dir/inittab.c.o CMakeFiles/procd.dir/rcS.c.o CMakeFiles/procd.dir/ubus.c.o CMakeFiles/procd.dir/system.c.o CMakeFiles/procd.dir/sysupgrade.c.o CMakeFiles/procd.dir/service/service.c.o CMakeFiles/procd.dir/service/instance.c.o CMakeFiles/procd.dir/service/validate.c.o CMakeFiles/procd.dir/service/trigger.c.o CMakeFiles/procd.dir/service/watch.c.o CMakeFiles/procd.dir/utils/utils.c.o CMakeFiles/procd.dir/watchdog.c.o CMakeFiles/procd.dir/plug/coldplug.c.o CMakeFiles/procd.dir/plug/hotplug.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubus.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libblobmsg_json.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson_script.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro
  LINK_LIBRARIES = -lubox  -lubus  -ljson-c  -lblobmsg_json  -ljson_script
  OBJECT_DIR = CMakeFiles/procd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_FILE = procd
  TARGET_PDB = procd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target init


#############################################
# Order-only phony target for init

build cmake_object_order_depends_target_init: phony || CMakeFiles/init.dir

build CMakeFiles/init.dir/initd/init.c.o: C_COMPILER__init_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/initd/init.c || cmake_object_order_depends_target_init
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/init.dir/initd/init.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/init.dir
  OBJECT_FILE_DIR = CMakeFiles/init.dir/initd
  TARGET_COMPILE_PDB = CMakeFiles/init.dir/
  TARGET_PDB = init.pdb

build CMakeFiles/init.dir/initd/early.c.o: C_COMPILER__init_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/initd/early.c || cmake_object_order_depends_target_init
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/init.dir/initd/early.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/init.dir
  OBJECT_FILE_DIR = CMakeFiles/init.dir/initd
  TARGET_COMPILE_PDB = CMakeFiles/init.dir/
  TARGET_PDB = init.pdb

build CMakeFiles/init.dir/initd/preinit.c.o: C_COMPILER__init_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/initd/preinit.c || cmake_object_order_depends_target_init
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/init.dir/initd/preinit.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/init.dir
  OBJECT_FILE_DIR = CMakeFiles/init.dir/initd
  TARGET_COMPILE_PDB = CMakeFiles/init.dir/
  TARGET_PDB = init.pdb

build CMakeFiles/init.dir/initd/mkdev.c.o: C_COMPILER__init_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/initd/mkdev.c || cmake_object_order_depends_target_init
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/init.dir/initd/mkdev.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/init.dir
  OBJECT_FILE_DIR = CMakeFiles/init.dir/initd
  TARGET_COMPILE_PDB = CMakeFiles/init.dir/
  TARGET_PDB = init.pdb

build CMakeFiles/init.dir/sysupgrade.c.o: C_COMPILER__init_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/sysupgrade.c || cmake_object_order_depends_target_init
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/init.dir/sysupgrade.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/init.dir
  OBJECT_FILE_DIR = CMakeFiles/init.dir
  TARGET_COMPILE_PDB = CMakeFiles/init.dir/
  TARGET_PDB = init.pdb

build CMakeFiles/init.dir/watchdog.c.o: C_COMPILER__init_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/watchdog.c || cmake_object_order_depends_target_init
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/init.dir/watchdog.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/init.dir
  OBJECT_FILE_DIR = CMakeFiles/init.dir
  TARGET_COMPILE_PDB = CMakeFiles/init.dir/
  TARGET_PDB = init.pdb

build CMakeFiles/init.dir/utils/utils.c.o: C_COMPILER__init_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/utils/utils.c || cmake_object_order_depends_target_init
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/init.dir/utils/utils.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/init.dir
  OBJECT_FILE_DIR = CMakeFiles/init.dir/utils
  TARGET_COMPILE_PDB = CMakeFiles/init.dir/
  TARGET_PDB = init.pdb


# =============================================================================
# Link build statements for EXECUTABLE target init


#############################################
# Link the executable init

build init: C_EXECUTABLE_LINKER__init_Release CMakeFiles/init.dir/initd/init.c.o CMakeFiles/init.dir/initd/early.c.o CMakeFiles/init.dir/initd/preinit.c.o CMakeFiles/init.dir/initd/mkdev.c.o CMakeFiles/init.dir/sysupgrade.c.o CMakeFiles/init.dir/watchdog.c.o CMakeFiles/init.dir/utils/utils.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubus.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libblobmsg_json.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson_script.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro
  LINK_LIBRARIES = -lubox  -lubus  -ljson-c  -lblobmsg_json  -ljson_script
  OBJECT_DIR = CMakeFiles/init.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/init.dir/
  TARGET_FILE = init
  TARGET_PDB = init.pdb

# =============================================================================
# Object build statements for EXECUTABLE target udevtrigger


#############################################
# Order-only phony target for udevtrigger

build cmake_object_order_depends_target_udevtrigger: phony || CMakeFiles/udevtrigger.dir

build CMakeFiles/udevtrigger.dir/plug/udevtrigger.c.o: C_COMPILER__udevtrigger_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/plug/udevtrigger.c || cmake_object_order_depends_target_udevtrigger
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/udevtrigger.dir/plug/udevtrigger.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/udevtrigger.dir
  OBJECT_FILE_DIR = CMakeFiles/udevtrigger.dir/plug
  TARGET_COMPILE_PDB = CMakeFiles/udevtrigger.dir/
  TARGET_PDB = udevtrigger.pdb


# =============================================================================
# Link build statements for EXECUTABLE target udevtrigger


#############################################
# Link the executable udevtrigger

build udevtrigger: C_EXECUTABLE_LINKER__udevtrigger_Release CMakeFiles/udevtrigger.dir/plug/udevtrigger.c.o
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro
  OBJECT_DIR = CMakeFiles/udevtrigger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/udevtrigger.dir/
  TARGET_FILE = udevtrigger
  TARGET_PDB = udevtrigger.pdb

# =============================================================================
# Object build statements for EXECUTABLE target askfirst


#############################################
# Order-only phony target for askfirst

build cmake_object_order_depends_target_askfirst: phony || CMakeFiles/askfirst.dir

build CMakeFiles/askfirst.dir/utils/askfirst.c.o: C_COMPILER__askfirst_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/utils/askfirst.c || cmake_object_order_depends_target_askfirst
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/askfirst.dir/utils/askfirst.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/askfirst.dir
  OBJECT_FILE_DIR = CMakeFiles/askfirst.dir/utils
  TARGET_COMPILE_PDB = CMakeFiles/askfirst.dir/
  TARGET_PDB = askfirst.pdb


# =============================================================================
# Link build statements for EXECUTABLE target askfirst


#############################################
# Link the executable askfirst

build askfirst: C_EXECUTABLE_LINKER__askfirst_Release CMakeFiles/askfirst.dir/utils/askfirst.c.o
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro
  OBJECT_DIR = CMakeFiles/askfirst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/askfirst.dir/
  TARGET_FILE = askfirst
  TARGET_PDB = askfirst.pdb


#############################################
# Utility command for syscall-names-h

build syscall-names-h: phony CMakeFiles/syscall-names-h syscall-names.h


#############################################
# Utility command for capabilities-names-h

build capabilities-names-h: phony CMakeFiles/capabilities-names-h capabilities-names.h

# =============================================================================
# Object build statements for SHARED_LIBRARY target preload-seccomp


#############################################
# Order-only phony target for preload-seccomp

build cmake_object_order_depends_target_preload-seccomp: phony || syscall-names-h

build CMakeFiles/preload-seccomp.dir/jail/preload.c.o: C_COMPILER__preload-seccomp_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/jail/preload.c || cmake_object_order_depends_target_preload-seccomp
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT -Dpreload_seccomp_EXPORTS
  DEP_FILE = CMakeFiles/preload-seccomp.dir/jail/preload.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/preload-seccomp.dir
  OBJECT_FILE_DIR = CMakeFiles/preload-seccomp.dir/jail
  TARGET_COMPILE_PDB = CMakeFiles/preload-seccomp.dir/
  TARGET_PDB = libpreload-seccomp.pdb

build CMakeFiles/preload-seccomp.dir/jail/seccomp.c.o: C_COMPILER__preload-seccomp_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/jail/seccomp.c || cmake_object_order_depends_target_preload-seccomp
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT -Dpreload_seccomp_EXPORTS
  DEP_FILE = CMakeFiles/preload-seccomp.dir/jail/seccomp.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/preload-seccomp.dir
  OBJECT_FILE_DIR = CMakeFiles/preload-seccomp.dir/jail
  TARGET_COMPILE_PDB = CMakeFiles/preload-seccomp.dir/
  TARGET_PDB = libpreload-seccomp.pdb

build CMakeFiles/preload-seccomp.dir/jail/seccomp-oci.c.o: C_COMPILER__preload-seccomp_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/jail/seccomp-oci.c || cmake_object_order_depends_target_preload-seccomp
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT -Dpreload_seccomp_EXPORTS
  DEP_FILE = CMakeFiles/preload-seccomp.dir/jail/seccomp-oci.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/preload-seccomp.dir
  OBJECT_FILE_DIR = CMakeFiles/preload-seccomp.dir/jail
  TARGET_COMPILE_PDB = CMakeFiles/preload-seccomp.dir/
  TARGET_PDB = libpreload-seccomp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target preload-seccomp


#############################################
# Link the shared library libpreload-seccomp.so

build libpreload-seccomp.so: C_SHARED_LIBRARY_LINKER__preload-seccomp_Release CMakeFiles/preload-seccomp.dir/jail/preload.c.o CMakeFiles/preload-seccomp.dir/jail/seccomp.c.o CMakeFiles/preload-seccomp.dir/jail/seccomp-oci.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libblobmsg_json.so || syscall-names-h
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -ldl  -lubox  -lblobmsg_json
  OBJECT_DIR = CMakeFiles/preload-seccomp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpreload-seccomp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/preload-seccomp.dir/
  TARGET_FILE = libpreload-seccomp.so
  TARGET_PDB = libpreload-seccomp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ujail


#############################################
# Order-only phony target for ujail

build cmake_object_order_depends_target_ujail: phony || capabilities-names-h syscall-names-h

build CMakeFiles/ujail.dir/jail/jail.c.o: C_COMPILER__ujail_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/jail/jail.c || cmake_object_order_depends_target_ujail
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/ujail.dir/jail/jail.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/ujail.dir
  OBJECT_FILE_DIR = CMakeFiles/ujail.dir/jail
  TARGET_COMPILE_PDB = CMakeFiles/ujail.dir/
  TARGET_PDB = ujail.pdb

build CMakeFiles/ujail.dir/jail/cgroups.c.o: C_COMPILER__ujail_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/jail/cgroups.c || cmake_object_order_depends_target_ujail
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/ujail.dir/jail/cgroups.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/ujail.dir
  OBJECT_FILE_DIR = CMakeFiles/ujail.dir/jail
  TARGET_COMPILE_PDB = CMakeFiles/ujail.dir/
  TARGET_PDB = ujail.pdb

build CMakeFiles/ujail.dir/jail/cgroups-bpf.c.o: C_COMPILER__ujail_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/jail/cgroups-bpf.c || cmake_object_order_depends_target_ujail
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/ujail.dir/jail/cgroups-bpf.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/ujail.dir
  OBJECT_FILE_DIR = CMakeFiles/ujail.dir/jail
  TARGET_COMPILE_PDB = CMakeFiles/ujail.dir/
  TARGET_PDB = ujail.pdb

build CMakeFiles/ujail.dir/jail/elf.c.o: C_COMPILER__ujail_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/jail/elf.c || cmake_object_order_depends_target_ujail
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/ujail.dir/jail/elf.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/ujail.dir
  OBJECT_FILE_DIR = CMakeFiles/ujail.dir/jail
  TARGET_COMPILE_PDB = CMakeFiles/ujail.dir/
  TARGET_PDB = ujail.pdb

build CMakeFiles/ujail.dir/jail/fs.c.o: C_COMPILER__ujail_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/jail/fs.c || cmake_object_order_depends_target_ujail
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/ujail.dir/jail/fs.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/ujail.dir
  OBJECT_FILE_DIR = CMakeFiles/ujail.dir/jail
  TARGET_COMPILE_PDB = CMakeFiles/ujail.dir/
  TARGET_PDB = ujail.pdb

build CMakeFiles/ujail.dir/jail/capabilities.c.o: C_COMPILER__ujail_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/jail/capabilities.c || cmake_object_order_depends_target_ujail
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/ujail.dir/jail/capabilities.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/ujail.dir
  OBJECT_FILE_DIR = CMakeFiles/ujail.dir/jail
  TARGET_COMPILE_PDB = CMakeFiles/ujail.dir/
  TARGET_PDB = ujail.pdb

build CMakeFiles/ujail.dir/jail/netifd.c.o: C_COMPILER__ujail_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/jail/netifd.c || cmake_object_order_depends_target_ujail
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/ujail.dir/jail/netifd.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/ujail.dir
  OBJECT_FILE_DIR = CMakeFiles/ujail.dir/jail
  TARGET_COMPILE_PDB = CMakeFiles/ujail.dir/
  TARGET_PDB = ujail.pdb

build CMakeFiles/ujail.dir/jail/seccomp-oci.c.o: C_COMPILER__ujail_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/jail/seccomp-oci.c || cmake_object_order_depends_target_ujail
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/ujail.dir/jail/seccomp-oci.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/ujail.dir
  OBJECT_FILE_DIR = CMakeFiles/ujail.dir/jail
  TARGET_COMPILE_PDB = CMakeFiles/ujail.dir/
  TARGET_PDB = ujail.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ujail


#############################################
# Link the executable ujail

build ujail: C_EXECUTABLE_LINKER__ujail_Release CMakeFiles/ujail.dir/jail/jail.c.o CMakeFiles/ujail.dir/jail/cgroups.c.o CMakeFiles/ujail.dir/jail/cgroups-bpf.c.o CMakeFiles/ujail.dir/jail/elf.c.o CMakeFiles/ujail.dir/jail/fs.c.o CMakeFiles/ujail.dir/jail/capabilities.c.o CMakeFiles/ujail.dir/jail/netifd.c.o CMakeFiles/ujail.dir/jail/seccomp-oci.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubus.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libuci.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libblobmsg_json.so || capabilities-names-h syscall-names-h
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro
  LINK_LIBRARIES = -lubox  -lubus  -luci  -lblobmsg_json
  OBJECT_DIR = CMakeFiles/ujail.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ujail.dir/
  TARGET_FILE = ujail
  TARGET_PDB = ujail.pdb

# =============================================================================
# Object build statements for EXECUTABLE target uxc


#############################################
# Order-only phony target for uxc

build cmake_object_order_depends_target_uxc: phony || CMakeFiles/uxc.dir

build CMakeFiles/uxc.dir/uxc.c.o: C_COMPILER__uxc_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/uxc.c || cmake_object_order_depends_target_uxc
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/uxc.dir/uxc.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/uxc.dir
  OBJECT_FILE_DIR = CMakeFiles/uxc.dir
  TARGET_COMPILE_PDB = CMakeFiles/uxc.dir/
  TARGET_PDB = uxc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target uxc


#############################################
# Link the executable uxc

build uxc: C_EXECUTABLE_LINKER__uxc_Release CMakeFiles/uxc.dir/uxc.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubus.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libblobmsg_json.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro
  LINK_LIBRARIES = -lubox  -lubus  -lblobmsg_json
  OBJECT_DIR = CMakeFiles/uxc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/uxc.dir/
  TARGET_FILE = uxc
  TARGET_PDB = uxc.pdb

# =============================================================================
# Object build statements for EXECUTABLE target utrace


#############################################
# Order-only phony target for utrace

build cmake_object_order_depends_target_utrace: phony || syscall-names-h

build CMakeFiles/utrace.dir/trace/trace.c.o: C_COMPILER__utrace_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/trace/trace.c || cmake_object_order_depends_target_utrace
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT
  DEP_FILE = CMakeFiles/utrace.dir/trace/trace.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/utrace.dir
  OBJECT_FILE_DIR = CMakeFiles/utrace.dir/trace
  TARGET_COMPILE_PDB = CMakeFiles/utrace.dir/
  TARGET_PDB = utrace.pdb


# =============================================================================
# Link build statements for EXECUTABLE target utrace


#############################################
# Link the executable utrace

build utrace: C_EXECUTABLE_LINKER__utrace_Release CMakeFiles/utrace.dir/trace/trace.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libblobmsg_json.so || syscall-names-h
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro
  LINK_LIBRARIES = -lubox  -ljson-c  -lblobmsg_json
  OBJECT_DIR = CMakeFiles/utrace.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/utrace.dir/
  TARGET_FILE = utrace
  TARGET_PDB = utrace.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target preload-trace


#############################################
# Order-only phony target for preload-trace

build cmake_object_order_depends_target_preload-trace: phony || CMakeFiles/preload-trace.dir

build CMakeFiles/preload-trace.dir/trace/preload.c.o: C_COMPILER__preload-trace_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/trace/preload.c || cmake_object_order_depends_target_preload-trace
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DSECCOMP_SUPPORT -Dpreload_trace_EXPORTS
  DEP_FILE = CMakeFiles/preload-trace.dir/trace/preload.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/preload-trace.dir
  OBJECT_FILE_DIR = CMakeFiles/preload-trace.dir/trace
  TARGET_COMPILE_PDB = CMakeFiles/preload-trace.dir/
  TARGET_PDB = libpreload-trace.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target preload-trace


#############################################
# Link the shared library libpreload-trace.so

build libpreload-trace.so: C_SHARED_LIBRARY_LINKER__preload-trace_Release CMakeFiles/preload-trace.dir/trace/preload.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -ldl
  OBJECT_DIR = CMakeFiles/preload-trace.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpreload-trace.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/preload-trace.dir/
  TARGET_FILE = libpreload-trace.so
  TARGET_PDB = libpreload-trace.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/syscall-names-h

build CMakeFiles/syscall-names-h | ${cmake_ninja_workdir}CMakeFiles/syscall-names-h: phony syscall-names.h


#############################################
# Custom command for syscall-names.h

build syscall-names.h | ${cmake_ninja_workdir}syscall-names.h: CUSTOM_COMMAND make_syscall_h.sh
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655 && ./make_syscall_h.sh /mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/bin/mips-openwrt-linux-musl-gcc > ./syscall-names.h
  DESC = Generating syscall-names.h
  restat = 1


#############################################
# Phony custom command for CMakeFiles/capabilities-names-h

build CMakeFiles/capabilities-names-h | ${cmake_ninja_workdir}CMakeFiles/capabilities-names-h: phony capabilities-names.h


#############################################
# Custom command for capabilities-names.h

build capabilities-names.h | ${cmake_ninja_workdir}capabilities-names.h: CUSTOM_COMMAND make_capabilities_h.sh
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655 && ./make_capabilities_h.sh /mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/bin/mips-openwrt-linux-musl-gcc > ./capabilities-names.h
  DESC = Generating capabilities-names.h
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target upgraded


#############################################
# Order-only phony target for upgraded

build cmake_object_order_depends_target_upgraded: phony || upgraded/CMakeFiles/upgraded.dir

build upgraded/CMakeFiles/upgraded.dir/upgraded.c.o: C_COMPILER__upgraded_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/upgraded/upgraded.c || cmake_object_order_depends_target_upgraded
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = upgraded/CMakeFiles/upgraded.dir/upgraded.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = upgraded/CMakeFiles/upgraded.dir
  OBJECT_FILE_DIR = upgraded/CMakeFiles/upgraded.dir
  TARGET_COMPILE_PDB = upgraded/CMakeFiles/upgraded.dir/
  TARGET_PDB = upgraded/upgraded.pdb

build upgraded/CMakeFiles/upgraded.dir/__/watchdog.c.o: C_COMPILER__upgraded_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/watchdog.c || cmake_object_order_depends_target_upgraded
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = upgraded/CMakeFiles/upgraded.dir/__/watchdog.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = upgraded/CMakeFiles/upgraded.dir
  OBJECT_FILE_DIR = upgraded/CMakeFiles/upgraded.dir/__
  TARGET_COMPILE_PDB = upgraded/CMakeFiles/upgraded.dir/
  TARGET_PDB = upgraded/upgraded.pdb


# =============================================================================
# Link build statements for EXECUTABLE target upgraded


#############################################
# Link the executable upgraded/upgraded

build upgraded/upgraded: C_EXECUTABLE_LINKER__upgraded_Release upgraded/CMakeFiles/upgraded.dir/upgraded.c.o upgraded/CMakeFiles/upgraded.dir/__/watchdog.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655=procd-2023-06-25-2db83655 -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro
  LINK_LIBRARIES = -lubox
  OBJECT_DIR = upgraded/CMakeFiles/upgraded.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = upgraded/CMakeFiles/upgraded.dir/
  TARGET_FILE = upgraded/upgraded
  TARGET_PDB = upgraded/upgraded.pdb


#############################################
# Utility command for edit_cache

build upgraded/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/upgraded && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build upgraded/edit_cache: phony upgraded/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build upgraded/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/upgraded && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build upgraded/rebuild_cache: phony upgraded/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build upgraded/list_install_components: phony


#############################################
# Utility command for install

build upgraded/CMakeFiles/install.util: CUSTOM_COMMAND upgraded/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/upgraded && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build upgraded/install: phony upgraded/CMakeFiles/install.util


#############################################
# Utility command for install/local

build upgraded/CMakeFiles/install/local.util: CUSTOM_COMMAND upgraded/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/upgraded && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build upgraded/install/local: phony upgraded/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build upgraded/CMakeFiles/install/strip.util: CUSTOM_COMMAND upgraded/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/upgraded && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build upgraded/install/strip: phony upgraded/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build preload-seccomp: phony libpreload-seccomp.so

build preload-trace: phony libpreload-trace.so

build setlbf: phony libsetlbf.so

build upgraded: phony upgraded/upgraded

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655

build all: phony libsetlbf.so procd init udevtrigger askfirst libpreload-seccomp.so ujail uxc utrace libpreload-trace.so upgraded/all

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/procd-default/procd-2023-06-25-2db83655/upgraded

build upgraded/all: phony upgraded/upgraded

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

build make_capabilities_h.sh: phony

build make_syscall_h.sh: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/GNUInstallDirs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt upgraded/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/GNUInstallDirs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt upgraded/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
