# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libnl-tiny
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/
# =============================================================================
# Object build statements for SHARED_LIBRARY target nl-tiny


#############################################
# Order-only phony target for nl-tiny

build cmake_object_order_depends_target_nl-tiny: phony || CMakeFiles/nl-tiny.dir

build CMakeFiles/nl-tiny.dir/attr.c.o: C_COMPILER__nl-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/attr.c || cmake_object_order_depends_target_nl-tiny
  DEFINES = -Dnl_tiny_EXPORTS
  DEP_FILE = CMakeFiles/nl-tiny.dir/attr.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -fPIC   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny.dir/
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny.dir/cache.c.o: C_COMPILER__nl-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/cache.c || cmake_object_order_depends_target_nl-tiny
  DEFINES = -Dnl_tiny_EXPORTS
  DEP_FILE = CMakeFiles/nl-tiny.dir/cache.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -fPIC   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny.dir/
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny.dir/cache_mngt.c.o: C_COMPILER__nl-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/cache_mngt.c || cmake_object_order_depends_target_nl-tiny
  DEFINES = -Dnl_tiny_EXPORTS
  DEP_FILE = CMakeFiles/nl-tiny.dir/cache_mngt.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -fPIC   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny.dir/
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny.dir/error.c.o: C_COMPILER__nl-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/error.c || cmake_object_order_depends_target_nl-tiny
  DEFINES = -Dnl_tiny_EXPORTS
  DEP_FILE = CMakeFiles/nl-tiny.dir/error.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -fPIC   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny.dir/
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny.dir/genl.c.o: C_COMPILER__nl-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/genl.c || cmake_object_order_depends_target_nl-tiny
  DEFINES = -Dnl_tiny_EXPORTS
  DEP_FILE = CMakeFiles/nl-tiny.dir/genl.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -fPIC   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny.dir/
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny.dir/genl_ctrl.c.o: C_COMPILER__nl-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/genl_ctrl.c || cmake_object_order_depends_target_nl-tiny
  DEFINES = -Dnl_tiny_EXPORTS
  DEP_FILE = CMakeFiles/nl-tiny.dir/genl_ctrl.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -fPIC   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny.dir/
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny.dir/genl_family.c.o: C_COMPILER__nl-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/genl_family.c || cmake_object_order_depends_target_nl-tiny
  DEFINES = -Dnl_tiny_EXPORTS
  DEP_FILE = CMakeFiles/nl-tiny.dir/genl_family.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -fPIC   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny.dir/
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny.dir/genl_mngt.c.o: C_COMPILER__nl-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/genl_mngt.c || cmake_object_order_depends_target_nl-tiny
  DEFINES = -Dnl_tiny_EXPORTS
  DEP_FILE = CMakeFiles/nl-tiny.dir/genl_mngt.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -fPIC   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny.dir/
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny.dir/handlers.c.o: C_COMPILER__nl-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/handlers.c || cmake_object_order_depends_target_nl-tiny
  DEFINES = -Dnl_tiny_EXPORTS
  DEP_FILE = CMakeFiles/nl-tiny.dir/handlers.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -fPIC   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny.dir/
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny.dir/msg.c.o: C_COMPILER__nl-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/msg.c || cmake_object_order_depends_target_nl-tiny
  DEFINES = -Dnl_tiny_EXPORTS
  DEP_FILE = CMakeFiles/nl-tiny.dir/msg.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -fPIC   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny.dir/
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny.dir/nl.c.o: C_COMPILER__nl-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/nl.c || cmake_object_order_depends_target_nl-tiny
  DEFINES = -Dnl_tiny_EXPORTS
  DEP_FILE = CMakeFiles/nl-tiny.dir/nl.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -fPIC   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny.dir/
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny.dir/object.c.o: C_COMPILER__nl-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/object.c || cmake_object_order_depends_target_nl-tiny
  DEFINES = -Dnl_tiny_EXPORTS
  DEP_FILE = CMakeFiles/nl-tiny.dir/object.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -fPIC   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny.dir/
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny.dir/socket.c.o: C_COMPILER__nl-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/socket.c || cmake_object_order_depends_target_nl-tiny
  DEFINES = -Dnl_tiny_EXPORTS
  DEP_FILE = CMakeFiles/nl-tiny.dir/socket.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -fPIC   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny.dir/
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny.dir/unl.c.o: C_COMPILER__nl-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/unl.c || cmake_object_order_depends_target_nl-tiny
  DEFINES = -Dnl_tiny_EXPORTS
  DEP_FILE = CMakeFiles/nl-tiny.dir/unl.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -fPIC   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny.dir/
  TARGET_PDB = libnl-tiny.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target nl-tiny


#############################################
# Link the shared library libnl-tiny.so.1

build libnl-tiny.so.1: C_SHARED_LIBRARY_LINKER__nl-tiny_Release CMakeFiles/nl-tiny.dir/attr.c.o CMakeFiles/nl-tiny.dir/cache.c.o CMakeFiles/nl-tiny.dir/cache_mngt.c.o CMakeFiles/nl-tiny.dir/error.c.o CMakeFiles/nl-tiny.dir/genl.c.o CMakeFiles/nl-tiny.dir/genl_ctrl.c.o CMakeFiles/nl-tiny.dir/genl_family.c.o CMakeFiles/nl-tiny.dir/genl_mngt.c.o CMakeFiles/nl-tiny.dir/handlers.c.o CMakeFiles/nl-tiny.dir/msg.c.o CMakeFiles/nl-tiny.dir/nl.c.o CMakeFiles/nl-tiny.dir/object.c.o CMakeFiles/nl-tiny.dir/socket.c.o CMakeFiles/nl-tiny.dir/unl.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  OBJECT_DIR = CMakeFiles/nl-tiny.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnl-tiny.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny.dir/
  TARGET_FILE = libnl-tiny.so.1
  TARGET_PDB = libnl-tiny.pdb


#############################################
# Create library symlink libnl-tiny.so

build libnl-tiny.so: CMAKE_SYMLINK_LIBRARY libnl-tiny.so.1
  POST_BUILD = :
  SONAME = libnl-tiny.so.1

# =============================================================================
# Object build statements for STATIC_LIBRARY target nl-tiny-static


#############################################
# Order-only phony target for nl-tiny-static

build cmake_object_order_depends_target_nl-tiny-static: phony || CMakeFiles/nl-tiny-static.dir

build CMakeFiles/nl-tiny-static.dir/attr.c.o: C_COMPILER__nl-tiny-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/attr.c || cmake_object_order_depends_target_nl-tiny-static
  DEP_FILE = CMakeFiles/nl-tiny-static.dir/attr.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny-static.dir/nl-tiny-static.pdb
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny-static.dir/cache.c.o: C_COMPILER__nl-tiny-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/cache.c || cmake_object_order_depends_target_nl-tiny-static
  DEP_FILE = CMakeFiles/nl-tiny-static.dir/cache.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny-static.dir/nl-tiny-static.pdb
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny-static.dir/cache_mngt.c.o: C_COMPILER__nl-tiny-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/cache_mngt.c || cmake_object_order_depends_target_nl-tiny-static
  DEP_FILE = CMakeFiles/nl-tiny-static.dir/cache_mngt.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny-static.dir/nl-tiny-static.pdb
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny-static.dir/error.c.o: C_COMPILER__nl-tiny-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/error.c || cmake_object_order_depends_target_nl-tiny-static
  DEP_FILE = CMakeFiles/nl-tiny-static.dir/error.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny-static.dir/nl-tiny-static.pdb
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny-static.dir/genl.c.o: C_COMPILER__nl-tiny-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/genl.c || cmake_object_order_depends_target_nl-tiny-static
  DEP_FILE = CMakeFiles/nl-tiny-static.dir/genl.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny-static.dir/nl-tiny-static.pdb
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny-static.dir/genl_ctrl.c.o: C_COMPILER__nl-tiny-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/genl_ctrl.c || cmake_object_order_depends_target_nl-tiny-static
  DEP_FILE = CMakeFiles/nl-tiny-static.dir/genl_ctrl.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny-static.dir/nl-tiny-static.pdb
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny-static.dir/genl_family.c.o: C_COMPILER__nl-tiny-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/genl_family.c || cmake_object_order_depends_target_nl-tiny-static
  DEP_FILE = CMakeFiles/nl-tiny-static.dir/genl_family.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny-static.dir/nl-tiny-static.pdb
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny-static.dir/genl_mngt.c.o: C_COMPILER__nl-tiny-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/genl_mngt.c || cmake_object_order_depends_target_nl-tiny-static
  DEP_FILE = CMakeFiles/nl-tiny-static.dir/genl_mngt.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny-static.dir/nl-tiny-static.pdb
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny-static.dir/handlers.c.o: C_COMPILER__nl-tiny-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/handlers.c || cmake_object_order_depends_target_nl-tiny-static
  DEP_FILE = CMakeFiles/nl-tiny-static.dir/handlers.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny-static.dir/nl-tiny-static.pdb
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny-static.dir/msg.c.o: C_COMPILER__nl-tiny-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/msg.c || cmake_object_order_depends_target_nl-tiny-static
  DEP_FILE = CMakeFiles/nl-tiny-static.dir/msg.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny-static.dir/nl-tiny-static.pdb
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny-static.dir/nl.c.o: C_COMPILER__nl-tiny-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/nl.c || cmake_object_order_depends_target_nl-tiny-static
  DEP_FILE = CMakeFiles/nl-tiny-static.dir/nl.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny-static.dir/nl-tiny-static.pdb
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny-static.dir/object.c.o: C_COMPILER__nl-tiny-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/object.c || cmake_object_order_depends_target_nl-tiny-static
  DEP_FILE = CMakeFiles/nl-tiny-static.dir/object.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny-static.dir/nl-tiny-static.pdb
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny-static.dir/socket.c.o: C_COMPILER__nl-tiny-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/socket.c || cmake_object_order_depends_target_nl-tiny-static
  DEP_FILE = CMakeFiles/nl-tiny-static.dir/socket.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny-static.dir/nl-tiny-static.pdb
  TARGET_PDB = libnl-tiny.pdb

build CMakeFiles/nl-tiny-static.dir/unl.c.o: C_COMPILER__nl-tiny-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/unl.c || cmake_object_order_depends_target_nl-tiny-static
  DEP_FILE = CMakeFiles/nl-tiny-static.dir/unl.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro   -Wall -Werror -Wextra -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280/include
  OBJECT_DIR = CMakeFiles/nl-tiny-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nl-tiny-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny-static.dir/nl-tiny-static.pdb
  TARGET_PDB = libnl-tiny.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nl-tiny-static


#############################################
# Link the static library libnl-tiny.a

build libnl-tiny.a: C_STATIC_LIBRARY_LINKER__nl-tiny-static_Release CMakeFiles/nl-tiny-static.dir/attr.c.o CMakeFiles/nl-tiny-static.dir/cache.c.o CMakeFiles/nl-tiny-static.dir/cache_mngt.c.o CMakeFiles/nl-tiny-static.dir/error.c.o CMakeFiles/nl-tiny-static.dir/genl.c.o CMakeFiles/nl-tiny-static.dir/genl_ctrl.c.o CMakeFiles/nl-tiny-static.dir/genl_family.c.o CMakeFiles/nl-tiny-static.dir/genl_mngt.c.o CMakeFiles/nl-tiny-static.dir/handlers.c.o CMakeFiles/nl-tiny-static.dir/msg.c.o CMakeFiles/nl-tiny-static.dir/nl.c.o CMakeFiles/nl-tiny-static.dir/object.c.o CMakeFiles/nl-tiny-static.dir/socket.c.o CMakeFiles/nl-tiny-static.dir/unl.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280=libnl-tiny-2023-07-27-bc92a280 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro
  OBJECT_DIR = CMakeFiles/nl-tiny-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nl-tiny-static.dir/nl-tiny-static.pdb
  TARGET_FILE = libnl-tiny.a
  TARGET_PDB = libnl-tiny.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build nl-tiny: phony libnl-tiny.so

build nl-tiny-static: phony libnl-tiny.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/libnl-tiny-2023-07-27-bc92a280

build all: phony libnl-tiny.so libnl-tiny.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/GNUInstallDirs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt libnl-tiny.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/GNUInstallDirs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt libnl-tiny.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
