# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ubus
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ubus


#############################################
# Order-only phony target for ubus

build cmake_object_order_depends_target_ubus: phony || CMakeFiles/ubus.dir

build CMakeFiles/ubus.dir/libubus.c.o: C_COMPILER__ubus_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/libubus.c || cmake_object_order_depends_target_ubus
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\" -Dubus_EXPORTS
  DEP_FILE = CMakeFiles/ubus.dir/libubus.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubus.dir
  OBJECT_FILE_DIR = CMakeFiles/ubus.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubus.dir/
  TARGET_PDB = libubus.pdb

build CMakeFiles/ubus.dir/libubus-io.c.o: C_COMPILER__ubus_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/libubus-io.c || cmake_object_order_depends_target_ubus
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\" -Dubus_EXPORTS
  DEP_FILE = CMakeFiles/ubus.dir/libubus-io.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubus.dir
  OBJECT_FILE_DIR = CMakeFiles/ubus.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubus.dir/
  TARGET_PDB = libubus.pdb

build CMakeFiles/ubus.dir/libubus-obj.c.o: C_COMPILER__ubus_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/libubus-obj.c || cmake_object_order_depends_target_ubus
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\" -Dubus_EXPORTS
  DEP_FILE = CMakeFiles/ubus.dir/libubus-obj.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubus.dir
  OBJECT_FILE_DIR = CMakeFiles/ubus.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubus.dir/
  TARGET_PDB = libubus.pdb

build CMakeFiles/ubus.dir/libubus-sub.c.o: C_COMPILER__ubus_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/libubus-sub.c || cmake_object_order_depends_target_ubus
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\" -Dubus_EXPORTS
  DEP_FILE = CMakeFiles/ubus.dir/libubus-sub.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubus.dir
  OBJECT_FILE_DIR = CMakeFiles/ubus.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubus.dir/
  TARGET_PDB = libubus.pdb

build CMakeFiles/ubus.dir/libubus-req.c.o: C_COMPILER__ubus_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/libubus-req.c || cmake_object_order_depends_target_ubus
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\" -Dubus_EXPORTS
  DEP_FILE = CMakeFiles/ubus.dir/libubus-req.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubus.dir
  OBJECT_FILE_DIR = CMakeFiles/ubus.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubus.dir/
  TARGET_PDB = libubus.pdb

build CMakeFiles/ubus.dir/libubus-acl.c.o: C_COMPILER__ubus_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/libubus-acl.c || cmake_object_order_depends_target_ubus
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\" -Dubus_EXPORTS
  DEP_FILE = CMakeFiles/ubus.dir/libubus-acl.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubus.dir
  OBJECT_FILE_DIR = CMakeFiles/ubus.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubus.dir/
  TARGET_PDB = libubus.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ubus


#############################################
# Link the shared library libubus.so.20230605

build libubus.so.20230605: C_SHARED_LIBRARY_LINKER__ubus_Release CMakeFiles/ubus.dir/libubus.c.o CMakeFiles/ubus.dir/libubus-io.c.o CMakeFiles/ubus.dir/libubus-obj.c.o CMakeFiles/ubus.dir/libubus-sub.c.o CMakeFiles/ubus.dir/libubus-req.c.o CMakeFiles/ubus.dir/libubus-acl.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -lubox
  OBJECT_DIR = CMakeFiles/ubus.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libubus.so.20230605
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/ubus.dir/
  TARGET_FILE = libubus.so.20230605
  TARGET_PDB = libubus.pdb


#############################################
# Create library symlink libubus.so

build libubus.so: CMAKE_SYMLINK_LIBRARY libubus.so.20230605
  POST_BUILD = :
  SONAME = libubus.so.20230605

# =============================================================================
# Object build statements for STATIC_LIBRARY target ubusd_library


#############################################
# Order-only phony target for ubusd_library

build cmake_object_order_depends_target_ubusd_library: phony || CMakeFiles/ubusd_library.dir

build CMakeFiles/ubusd_library.dir/ubusd.c.o: C_COMPILER__ubusd_library_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/ubusd.c || cmake_object_order_depends_target_ubusd_library
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/ubusd_library.dir/ubusd.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubusd_library.dir
  OBJECT_FILE_DIR = CMakeFiles/ubusd_library.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubusd_library.dir/ubusd_library.pdb
  TARGET_PDB = libubusd_library.pdb

build CMakeFiles/ubusd_library.dir/ubusd_proto.c.o: C_COMPILER__ubusd_library_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/ubusd_proto.c || cmake_object_order_depends_target_ubusd_library
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/ubusd_library.dir/ubusd_proto.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubusd_library.dir
  OBJECT_FILE_DIR = CMakeFiles/ubusd_library.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubusd_library.dir/ubusd_library.pdb
  TARGET_PDB = libubusd_library.pdb

build CMakeFiles/ubusd_library.dir/ubusd_id.c.o: C_COMPILER__ubusd_library_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/ubusd_id.c || cmake_object_order_depends_target_ubusd_library
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/ubusd_library.dir/ubusd_id.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubusd_library.dir
  OBJECT_FILE_DIR = CMakeFiles/ubusd_library.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubusd_library.dir/ubusd_library.pdb
  TARGET_PDB = libubusd_library.pdb

build CMakeFiles/ubusd_library.dir/ubusd_obj.c.o: C_COMPILER__ubusd_library_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/ubusd_obj.c || cmake_object_order_depends_target_ubusd_library
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/ubusd_library.dir/ubusd_obj.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubusd_library.dir
  OBJECT_FILE_DIR = CMakeFiles/ubusd_library.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubusd_library.dir/ubusd_library.pdb
  TARGET_PDB = libubusd_library.pdb

build CMakeFiles/ubusd_library.dir/ubusd_event.c.o: C_COMPILER__ubusd_library_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/ubusd_event.c || cmake_object_order_depends_target_ubusd_library
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/ubusd_library.dir/ubusd_event.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubusd_library.dir
  OBJECT_FILE_DIR = CMakeFiles/ubusd_library.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubusd_library.dir/ubusd_library.pdb
  TARGET_PDB = libubusd_library.pdb

build CMakeFiles/ubusd_library.dir/ubusd_acl.c.o: C_COMPILER__ubusd_library_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/ubusd_acl.c || cmake_object_order_depends_target_ubusd_library
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/ubusd_library.dir/ubusd_acl.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubusd_library.dir
  OBJECT_FILE_DIR = CMakeFiles/ubusd_library.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubusd_library.dir/ubusd_library.pdb
  TARGET_PDB = libubusd_library.pdb

build CMakeFiles/ubusd_library.dir/ubusd_monitor.c.o: C_COMPILER__ubusd_library_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/ubusd_monitor.c || cmake_object_order_depends_target_ubusd_library
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/ubusd_library.dir/ubusd_monitor.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubusd_library.dir
  OBJECT_FILE_DIR = CMakeFiles/ubusd_library.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubusd_library.dir/ubusd_library.pdb
  TARGET_PDB = libubusd_library.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ubusd_library


#############################################
# Link the static library libubusd_library.a

build libubusd_library.a: C_STATIC_LIBRARY_LINKER__ubusd_library_Release CMakeFiles/ubusd_library.dir/ubusd.c.o CMakeFiles/ubusd_library.dir/ubusd_proto.c.o CMakeFiles/ubusd_library.dir/ubusd_id.c.o CMakeFiles/ubusd_library.dir/ubusd_obj.c.o CMakeFiles/ubusd_library.dir/ubusd_event.c.o CMakeFiles/ubusd_library.dir/ubusd_acl.c.o CMakeFiles/ubusd_library.dir/ubusd_monitor.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  OBJECT_DIR = CMakeFiles/ubusd_library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ubusd_library.dir/ubusd_library.pdb
  TARGET_FILE = libubusd_library.a
  TARGET_PDB = libubusd_library.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ubusd


#############################################
# Order-only phony target for ubusd

build cmake_object_order_depends_target_ubusd: phony || cmake_object_order_depends_target_ubusd_library

build CMakeFiles/ubusd.dir/ubusd_main.c.o: C_COMPILER__ubusd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/ubusd_main.c || cmake_object_order_depends_target_ubusd
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/ubusd.dir/ubusd_main.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubusd.dir
  OBJECT_FILE_DIR = CMakeFiles/ubusd.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubusd.dir/
  TARGET_PDB = ubusd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ubusd


#############################################
# Link the executable ubusd

build ubusd: C_EXECUTABLE_LINKER__ubusd_Release CMakeFiles/ubusd.dir/ubusd_main.c.o | libubusd_library.a /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libblobmsg_json.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so || libubusd_library.a
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro
  LINK_LIBRARIES = libubusd_library.a  -lubox  -lblobmsg_json  -ljson-c
  OBJECT_DIR = CMakeFiles/ubusd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ubusd.dir/
  TARGET_FILE = ubusd
  TARGET_PDB = ubusd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cli


#############################################
# Order-only phony target for cli

build cmake_object_order_depends_target_cli: phony || cmake_object_order_depends_target_ubus

build CMakeFiles/cli.dir/cli.c.o: C_COMPILER__cli_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/cli.c || cmake_object_order_depends_target_cli
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/cli.dir/cli.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/cli.dir
  OBJECT_FILE_DIR = CMakeFiles/cli.dir
  TARGET_COMPILE_PDB = CMakeFiles/cli.dir/
  TARGET_PDB = ubus.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cli


#############################################
# Link the executable ubus

build ubus: C_EXECUTABLE_LINKER__cli_Release CMakeFiles/cli.dir/cli.c.o | libubus.so.20230605 /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libblobmsg_json.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so || libubus.so libubus.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro
  LINK_LIBRARIES = libubus.so.20230605  -lubox  -lblobmsg_json  -ljson-c
  OBJECT_DIR = CMakeFiles/cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cli.dir/
  TARGET_FILE = ubus
  TARGET_PDB = ubus.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target ubus_lua


#############################################
# Order-only phony target for ubus_lua

build cmake_object_order_depends_target_ubus_lua: phony || cmake_object_order_depends_target_ubus

build lua/CMakeFiles/ubus_lua.dir/ubus.c.o: C_COMPILER__ubus_lua_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/lua/ubus.c || cmake_object_order_depends_target_ubus_lua
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\" -Dubus_lua_EXPORTS
  DEP_FILE = lua/CMakeFiles/ubus_lua.dir/ubus.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter -Os -Wall -Werror --std=gnu99 -g3 -I..
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/lua/..
  OBJECT_DIR = lua/CMakeFiles/ubus_lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/ubus_lua.dir
  TARGET_COMPILE_PDB = lua/CMakeFiles/ubus_lua.dir/
  TARGET_PDB = lua/ubus.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target ubus_lua


#############################################
# Link the shared module lua/ubus.so

build lua/ubus.so: C_MODULE_LIBRARY_LINKER__ubus_lua_Release lua/CMakeFiles/ubus_lua.dir/ubus.c.o | libubus.so.20230605 /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so || libubus.so libubus.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = libubus.so.20230605  -lubox
  LINK_PATH = -L/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/lua/..
  OBJECT_DIR = lua/CMakeFiles/ubus_lua.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lua/CMakeFiles/ubus_lua.dir/
  TARGET_FILE = lua/ubus.so
  TARGET_PDB = lua/ubus.pdb


#############################################
# Utility command for edit_cache

build lua/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/lua && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lua/edit_cache: phony lua/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lua/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/lua && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lua/rebuild_cache: phony lua/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lua/list_install_components: phony


#############################################
# Utility command for install

build lua/CMakeFiles/install.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/lua && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lua/install: phony lua/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lua/CMakeFiles/install/local.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/lua && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lua/install/local: phony lua/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lua/CMakeFiles/install/strip.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/lua && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lua/install/strip: phony lua/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_ubus

build examples/CMakeFiles/server.dir/server.c.o: C_COMPILER__server_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/examples/server.c || cmake_object_order_depends_target_server
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = examples/CMakeFiles/server.dir/server.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter -I..
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/examples/..
  OBJECT_DIR = examples/CMakeFiles/server.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/server.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/server.dir/
  TARGET_PDB = examples/server.pdb

build examples/CMakeFiles/server.dir/count.c.o: C_COMPILER__server_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/examples/count.c || cmake_object_order_depends_target_server
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = examples/CMakeFiles/server.dir/count.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter -I..
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/examples/..
  OBJECT_DIR = examples/CMakeFiles/server.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/server.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/server.dir/
  TARGET_PDB = examples/server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable examples/server

build examples/server: C_EXECUTABLE_LINKER__server_Release examples/CMakeFiles/server.dir/server.c.o examples/CMakeFiles/server.dir/count.c.o | libubus.so.20230605 /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libblobmsg_json.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so || libubus.so libubus.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro
  LINK_LIBRARIES = libubus.so.20230605  -lubox  -lblobmsg_json  -ljson-c
  OBJECT_DIR = examples/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/server.dir/
  TARGET_FILE = examples/server
  TARGET_PDB = examples/server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_ubus

build examples/CMakeFiles/client.dir/client.c.o: C_COMPILER__client_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/examples/client.c || cmake_object_order_depends_target_client
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = examples/CMakeFiles/client.dir/client.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter -I..
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/examples/..
  OBJECT_DIR = examples/CMakeFiles/client.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/client.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/client.dir/
  TARGET_PDB = examples/client.pdb

build examples/CMakeFiles/client.dir/count.c.o: C_COMPILER__client_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/examples/count.c || cmake_object_order_depends_target_client
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = examples/CMakeFiles/client.dir/count.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter -I..
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/examples/..
  OBJECT_DIR = examples/CMakeFiles/client.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/client.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/client.dir/
  TARGET_PDB = examples/client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable examples/client

build examples/client: C_EXECUTABLE_LINKER__client_Release examples/CMakeFiles/client.dir/client.c.o examples/CMakeFiles/client.dir/count.c.o | libubus.so.20230605 /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so || libubus.so libubus.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b=ubus-2023-06-05-f787c97b -mips16 -minterlink-mips16 -flto=auto -fno-fat-lto-objects -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -flto=auto -fuse-linker-plugin -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro
  LINK_LIBRARIES = libubus.so.20230605  -lubox
  OBJECT_DIR = examples/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/client.dir/
  TARGET_FILE = examples/client
  TARGET_PDB = examples/client.pdb


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/examples && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/examples && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/examples && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/examples && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/examples && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cli: phony ubus

build client: phony examples/client

build server: phony examples/server

build ubus.so: phony lua/ubus.so

build ubus_lua: phony lua/ubus.so

build ubusd_library: phony libubusd_library.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b

build all: phony libubus.so libubusd_library.a ubusd ubus lua/all examples/all

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/examples

build examples/all: phony examples/server examples/client

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubus-2023-06-05-f787c97b/lua

build lua/all: phony lua/ubus.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt examples/CMakeLists.txt lua/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt examples/CMakeLists.txt lua/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
