# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zlib
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/
# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || CMakeFiles/zlib.dir

build CMakeFiles/zlib.dir/adler32.o: C_COMPILER__zlib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/adler32.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/compress.o: C_COMPILER__zlib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/compress.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/crc32.o: C_COMPILER__zlib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/crc32.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/deflate.o: C_COMPILER__zlib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/deflate.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/gzclose.o: C_COMPILER__zlib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/gzclose.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/gzclose.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/gzlib.o: C_COMPILER__zlib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/gzlib.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/gzread.o: C_COMPILER__zlib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/gzread.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/gzwrite.o: C_COMPILER__zlib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/gzwrite.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/inflate.o: C_COMPILER__zlib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/inflate.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/infback.o: C_COMPILER__zlib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/infback.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/inftrees.o: C_COMPILER__zlib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/inftrees.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/inffast.o: C_COMPILER__zlib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/inffast.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/trees.o: C_COMPILER__zlib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/trees.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/uncompr.o: C_COMPILER__zlib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/uncompr.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/zutil.o: C_COMPILER__zlib_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/zutil.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library libz.so.1.2.13

build libz.so.1.2.13: C_SHARED_LIBRARY_LINKER__zlib_Release CMakeFiles/zlib.dir/adler32.o CMakeFiles/zlib.dir/compress.o CMakeFiles/zlib.dir/crc32.o CMakeFiles/zlib.dir/deflate.o CMakeFiles/zlib.dir/gzclose.o CMakeFiles/zlib.dir/gzlib.o CMakeFiles/zlib.dir/gzread.o CMakeFiles/zlib.dir/gzwrite.o CMakeFiles/zlib.dir/inflate.o CMakeFiles/zlib.dir/infback.o CMakeFiles/zlib.dir/inftrees.o CMakeFiles/zlib.dir/inffast.o CMakeFiles/zlib.dir/trees.o CMakeFiles/zlib.dir/uncompr.o CMakeFiles/zlib.dir/zutil.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions  -Wl,--version-script,"/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/zlib.map"
  OBJECT_DIR = CMakeFiles/zlib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libz.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_FILE = libz.so.1.2.13
  TARGET_PDB = libz.pdb


#############################################
# Create library symlink libz.so

build libz.so.1 libz.so: CMAKE_SYMLINK_LIBRARY libz.so.1.2.13
  POST_BUILD = :

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic: phony || CMakeFiles/zlibstatic.dir

build CMakeFiles/zlibstatic.dir/adler32.o: C_COMPILER__zlibstatic_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/adler32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/adler32.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/compress.o: C_COMPILER__zlibstatic_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/compress.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/compress.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/crc32.o: C_COMPILER__zlibstatic_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/crc32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/crc32.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/deflate.o: C_COMPILER__zlibstatic_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/deflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/deflate.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/gzclose.o: C_COMPILER__zlibstatic_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/gzclose.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/gzclose.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/gzlib.o: C_COMPILER__zlibstatic_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/gzlib.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/gzlib.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/gzread.o: C_COMPILER__zlibstatic_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/gzread.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/gzread.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/gzwrite.o: C_COMPILER__zlibstatic_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/gzwrite.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/gzwrite.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/inflate.o: C_COMPILER__zlibstatic_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/inflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/inflate.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/infback.o: C_COMPILER__zlibstatic_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/infback.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/infback.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/inftrees.o: C_COMPILER__zlibstatic_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/inftrees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/inftrees.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/inffast.o: C_COMPILER__zlibstatic_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/inffast.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/inffast.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/trees.o: C_COMPILER__zlibstatic_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/trees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/trees.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/uncompr.o: C_COMPILER__zlibstatic_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/uncompr.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/uncompr.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/zutil.o: C_COMPILER__zlibstatic_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/zutil.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/zutil.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library libz.a

build libz.a: C_STATIC_LIBRARY_LINKER__zlibstatic_Release CMakeFiles/zlibstatic.dir/adler32.o CMakeFiles/zlibstatic.dir/compress.o CMakeFiles/zlibstatic.dir/crc32.o CMakeFiles/zlibstatic.dir/deflate.o CMakeFiles/zlibstatic.dir/gzclose.o CMakeFiles/zlibstatic.dir/gzlib.o CMakeFiles/zlibstatic.dir/gzread.o CMakeFiles/zlibstatic.dir/gzwrite.o CMakeFiles/zlibstatic.dir/inflate.o CMakeFiles/zlibstatic.dir/infback.o CMakeFiles/zlibstatic.dir/inftrees.o CMakeFiles/zlibstatic.dir/inffast.o CMakeFiles/zlibstatic.dir/trees.o CMakeFiles/zlibstatic.dir/uncompr.o CMakeFiles/zlibstatic.dir/zutil.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_FILE = libz.a
  TARGET_PDB = libz.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/example.dir/test/example.o: C_COMPILER__example_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/test/example.c || cmake_object_order_depends_target_example
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/example.dir/test/example.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_PDB = example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: C_EXECUTABLE_LINKER__example_Release CMakeFiles/example.dir/test/example.o | libz.so.1.2.13 || libz.so libz.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro   -rdynamic
  LINK_LIBRARIES = libz.so.1.2.13
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_FILE = example
  TARGET_PDB = example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target minigzip


#############################################
# Order-only phony target for minigzip

build cmake_object_order_depends_target_minigzip: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/minigzip.dir/test/minigzip.o: C_COMPILER__minigzip_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/test/minigzip.c || cmake_object_order_depends_target_minigzip
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/minigzip.dir/test/minigzip.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/minigzip.dir
  OBJECT_FILE_DIR = CMakeFiles/minigzip.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/minigzip.dir/
  TARGET_PDB = minigzip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minigzip


#############################################
# Link the executable minigzip

build minigzip: C_EXECUTABLE_LINKER__minigzip_Release CMakeFiles/minigzip.dir/test/minigzip.o | libz.so.1.2.13 || libz.so libz.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro   -rdynamic
  LINK_LIBRARIES = libz.so.1.2.13
  OBJECT_DIR = CMakeFiles/minigzip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/minigzip.dir/
  TARGET_FILE = minigzip
  TARGET_PDB = minigzip.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example64


#############################################
# Order-only phony target for example64

build cmake_object_order_depends_target_example64: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/example64.dir/test/example.o: C_COMPILER__example64_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/test/example.c || cmake_object_order_depends_target_example64
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/example64.dir/test/example.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -D_FILE_OFFSET_BITS=64
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/example64.dir
  OBJECT_FILE_DIR = CMakeFiles/example64.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/example64.dir/
  TARGET_PDB = example64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example64


#############################################
# Link the executable example64

build example64: C_EXECUTABLE_LINKER__example64_Release CMakeFiles/example64.dir/test/example.o | libz.so.1.2.13 || libz.so libz.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro   -rdynamic
  LINK_LIBRARIES = libz.so.1.2.13
  OBJECT_DIR = CMakeFiles/example64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example64.dir/
  TARGET_FILE = example64
  TARGET_PDB = example64.pdb

# =============================================================================
# Object build statements for EXECUTABLE target minigzip64


#############################################
# Order-only phony target for minigzip64

build cmake_object_order_depends_target_minigzip64: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/minigzip64.dir/test/minigzip.o: C_COMPILER__minigzip64_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13/test/minigzip.c || cmake_object_order_depends_target_minigzip64
  DEFINES = -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/minigzip64.dir/test/minigzip.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -D_FILE_OFFSET_BITS=64
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  OBJECT_DIR = CMakeFiles/minigzip64.dir
  OBJECT_FILE_DIR = CMakeFiles/minigzip64.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/minigzip64.dir/
  TARGET_PDB = minigzip64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minigzip64


#############################################
# Link the executable minigzip64

build minigzip64: C_EXECUTABLE_LINKER__minigzip64_Release CMakeFiles/minigzip64.dir/test/minigzip.o | libz.so.1.2.13 || libz.so libz.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13=zlib-1.2.13 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro   -rdynamic
  LINK_LIBRARIES = libz.so.1.2.13
  OBJECT_DIR = CMakeFiles/minigzip64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/minigzip64.dir/
  TARGET_FILE = minigzip64
  TARGET_PDB = minigzip64.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build zlib: phony libz.so

build zlibstatic: phony libz.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/zlib-1.2.13

build all: phony libz.so libz.a example minigzip example64 minigzip64

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckFunctionExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckIncludeFile.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckTypeSize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt zconf.h.cmakein zlib.pc.cmakein
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckFunctionExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckIncludeFile.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckTypeSize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt zconf.h.cmakein zlib.pc.cmakein: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
