Package: kmod-usb-ledtrig-usbport
Version: 5.15.134-1
Depends: kernel (=5.15.134-1-ba54865759896c6b0d82bab2ac20ca00), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1694890838
Architecture: mips_24kc
Installed-Size: 3083
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.
