# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: json-c
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/

#############################################
# Utility command for distcheck

build distcheck: phony CMakeFiles/distcheck

# =============================================================================
# Object build statements for SHARED_LIBRARY target json-c


#############################################
# Order-only phony target for json-c

build cmake_object_order_depends_target_json-c: phony || CMakeFiles/json-c.dir

build CMakeFiles/json-c.dir/arraylist.c.o: C_COMPILER__json-c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/arraylist.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/arraylist.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/debug.c.o: C_COMPILER__json-c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/debug.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/debug.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/json_c_version.c.o: C_COMPILER__json-c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/json_c_version.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/json_c_version.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/json_object.c.o: C_COMPILER__json-c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/json_object.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/json_object.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/json_object_iterator.c.o: C_COMPILER__json-c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/json_object_iterator.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/json_object_iterator.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/json_tokener.c.o: C_COMPILER__json-c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/json_tokener.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/json_tokener.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/json_util.c.o: C_COMPILER__json-c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/json_util.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/json_util.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/json_visit.c.o: C_COMPILER__json-c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/json_visit.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/json_visit.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/linkhash.c.o: C_COMPILER__json-c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/linkhash.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/linkhash.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/printbuf.c.o: C_COMPILER__json-c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/printbuf.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/printbuf.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/random_seed.c.o: C_COMPILER__json-c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/random_seed.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/random_seed.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/strerror_override.c.o: C_COMPILER__json-c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/strerror_override.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/strerror_override.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/json_pointer.c.o: C_COMPILER__json-c_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/json_pointer.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/json_pointer.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target json-c


#############################################
# Link the shared library libjson-c.so.5.2.0

build libjson-c.so.5.2.0: C_SHARED_LIBRARY_LINKER__json-c_Release CMakeFiles/json-c.dir/arraylist.c.o CMakeFiles/json-c.dir/debug.c.o CMakeFiles/json-c.dir/json_c_version.c.o CMakeFiles/json-c.dir/json_object.c.o CMakeFiles/json-c.dir/json_object_iterator.c.o CMakeFiles/json-c.dir/json_tokener.c.o CMakeFiles/json-c.dir/json_util.c.o CMakeFiles/json-c.dir/json_visit.c.o CMakeFiles/json-c.dir/linkhash.c.o CMakeFiles/json-c.dir/printbuf.c.o CMakeFiles/json-c.dir/random_seed.c.o CMakeFiles/json-c.dir/strerror_override.c.o CMakeFiles/json-c.dir/json_pointer.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,--version-script,/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/json-c.sym
  OBJECT_DIR = CMakeFiles/json-c.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjson-c.so.5
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_FILE = libjson-c.so.5.2.0
  TARGET_PDB = libjson-c.pdb


#############################################
# Create library symlink libjson-c.so

build libjson-c.so.5 libjson-c.so: CMAKE_SYMLINK_LIBRARY libjson-c.so.5.2.0
  POST_BUILD = :

# =============================================================================
# Object build statements for STATIC_LIBRARY target json-c-static


#############################################
# Order-only phony target for json-c-static

build cmake_object_order_depends_target_json-c-static: phony || CMakeFiles/json-c-static.dir

build CMakeFiles/json-c-static.dir/arraylist.c.o: C_COMPILER__json-c-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/arraylist.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/arraylist.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/debug.c.o: C_COMPILER__json-c-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/debug.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/debug.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/json_c_version.c.o: C_COMPILER__json-c-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/json_c_version.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/json_c_version.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/json_object.c.o: C_COMPILER__json-c-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/json_object.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/json_object.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/json_object_iterator.c.o: C_COMPILER__json-c-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/json_object_iterator.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/json_object_iterator.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/json_tokener.c.o: C_COMPILER__json-c-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/json_tokener.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/json_tokener.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/json_util.c.o: C_COMPILER__json-c-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/json_util.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/json_util.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/json_visit.c.o: C_COMPILER__json-c-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/json_visit.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/json_visit.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/linkhash.c.o: C_COMPILER__json-c-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/linkhash.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/linkhash.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/printbuf.c.o: C_COMPILER__json-c-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/printbuf.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/printbuf.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/random_seed.c.o: C_COMPILER__json-c-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/random_seed.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/random_seed.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/strerror_override.c.o: C_COMPILER__json-c-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/strerror_override.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/strerror_override.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/json_pointer.c.o: C_COMPILER__json-c-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/json_pointer.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/json_pointer.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC   -D JSON_C_DLL -D_REENTRANT
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target json-c-static


#############################################
# Link the static library libjson-c.a

build libjson-c.a: C_STATIC_LIBRARY_LINKER__json-c-static_Release CMakeFiles/json-c-static.dir/arraylist.c.o CMakeFiles/json-c-static.dir/debug.c.o CMakeFiles/json-c-static.dir/json_c_version.c.o CMakeFiles/json-c-static.dir/json_object.c.o CMakeFiles/json-c-static.dir/json_object_iterator.c.o CMakeFiles/json-c-static.dir/json_tokener.c.o CMakeFiles/json-c-static.dir/json_util.c.o CMakeFiles/json-c-static.dir/json_visit.c.o CMakeFiles/json-c-static.dir/linkhash.c.o CMakeFiles/json-c-static.dir/printbuf.c.o CMakeFiles/json-c-static.dir/random_seed.c.o CMakeFiles/json-c-static.dir/strerror_override.c.o CMakeFiles/json-c-static.dir/json_pointer.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_FILE = libjson-c.a
  TARGET_PDB = libjson-c.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cpack --config ./CPackSourceConfig.cmake /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/distcheck

build CMakeFiles/distcheck | ${cmake_ninja_workdir}CMakeFiles/distcheck: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16 && make package_source && tar -xvf json-c-0.16.-Source.tar.gz && mkdir json-c-0.16.-Source/build && cmake json-c-0.16.-Source/ -B"./json-c-0.16.-Source/build/" && make -C json-c-0.16.-Source/build && make test -C json-c-0.16.-Source/build && rm -rf json-c-0.16.-Source

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target json_parse


#############################################
# Order-only phony target for json_parse

build cmake_object_order_depends_target_json_parse: phony || cmake_object_order_depends_target_json-c

build apps/CMakeFiles/json_parse.dir/json_parse.c.o: C_COMPILER__json_parse_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/apps/json_parse.c || cmake_object_order_depends_target_json_parse
  DEP_FILE = apps/CMakeFiles/json_parse.dir/json_parse.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -O2
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/apps/PUBLIC -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  OBJECT_DIR = apps/CMakeFiles/json_parse.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/json_parse.dir
  TARGET_COMPILE_PDB = apps/CMakeFiles/json_parse.dir/
  TARGET_PDB = apps/json_parse.pdb


# =============================================================================
# Link build statements for EXECUTABLE target json_parse


#############################################
# Link the executable apps/json_parse

build apps/json_parse: C_EXECUTABLE_LINKER__json_parse_Release apps/CMakeFiles/json_parse.dir/json_parse.c.o | libjson-c.so.5.2.0 || libjson-c.so libjson-c.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16=json-c-0.16 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -O2
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro    -rdynamic
  LINK_LIBRARIES = libjson-c.so.5.2.0
  OBJECT_DIR = apps/CMakeFiles/json_parse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = apps/CMakeFiles/json_parse.dir/
  TARGET_FILE = apps/json_parse
  TARGET_PDB = apps/json_parse.pdb


#############################################
# Utility command for package

build apps/CMakeFiles/package.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build apps/package: phony apps/CMakeFiles/package.util


#############################################
# Utility command for package_source

build apps/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cpack --config ./CPackSourceConfig.cmake /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build apps/package_source: phony apps/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/apps && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/apps && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build apps/list_install_components: phony


#############################################
# Utility command for install

build apps/CMakeFiles/install.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/apps && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build apps/install: phony apps/CMakeFiles/install.util


#############################################
# Utility command for install/local

build apps/CMakeFiles/install/local.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/apps && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build apps/install/local: phony apps/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build apps/CMakeFiles/install/strip.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/apps && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build apps/install/strip: phony apps/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build json-c: phony libjson-c.so

build json-c-static: phony libjson-c.a

build json_parse: phony apps/json_parse

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16

build all: phony libjson-c.so libjson-c.a apps/all

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/json-c-0.16/apps

build apps/all: phony apps/json_parse

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CPack.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CPackComponent.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CTest.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CTestUseLaunchers.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckIncludeFile.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckIncludeFiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckSymbolExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckTypeSize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/GNUInstallDirs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt apps/CMakeLists.txt apps/cmake/apps_config.h.in cmake/Config.cmake.in cmake/config.h.in cmake/json_config.h.in json-c.pc.in json.h.cmakein
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CPack.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CPackComponent.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CTest.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CTestUseLaunchers.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckIncludeFile.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckIncludeFiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckSymbolExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckTypeSize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/GNUInstallDirs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt apps/CMakeLists.txt apps/cmake/apps_config.h.in cmake/Config.cmake.in cmake/config.h.in cmake/json_config.h.in json-c.pc.in json.h.cmakein: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
