# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ubox
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b/
# =============================================================================
# Object build statements for EXECUTABLE target getrandom


#############################################
# Order-only phony target for getrandom

build cmake_object_order_depends_target_getrandom: phony || CMakeFiles/getrandom.dir

build CMakeFiles/getrandom.dir/getrandom.c.o: C_COMPILER__getrandom_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b/getrandom.c || cmake_object_order_depends_target_getrandom
  DEP_FILE = CMakeFiles/getrandom.dir/getrandom.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b=ubox-2022-08-13-4c7b720b -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/getrandom.dir
  OBJECT_FILE_DIR = CMakeFiles/getrandom.dir
  TARGET_COMPILE_PDB = CMakeFiles/getrandom.dir/
  TARGET_PDB = getrandom.pdb


# =============================================================================
# Link build statements for EXECUTABLE target getrandom


#############################################
# Link the executable getrandom

build getrandom: C_EXECUTABLE_LINKER__getrandom_Release CMakeFiles/getrandom.dir/getrandom.c.o
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b=ubox-2022-08-13-4c7b720b -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  OBJECT_DIR = CMakeFiles/getrandom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/getrandom.dir/
  TARGET_FILE = getrandom
  TARGET_PDB = getrandom.pdb

# =============================================================================
# Object build statements for EXECUTABLE target kmodloader


#############################################
# Order-only phony target for kmodloader

build cmake_object_order_depends_target_kmodloader: phony || CMakeFiles/kmodloader.dir

build CMakeFiles/kmodloader.dir/kmodloader.c.o: C_COMPILER__kmodloader_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b/kmodloader.c || cmake_object_order_depends_target_kmodloader
  DEP_FILE = CMakeFiles/kmodloader.dir/kmodloader.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b=ubox-2022-08-13-4c7b720b -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/kmodloader.dir
  OBJECT_FILE_DIR = CMakeFiles/kmodloader.dir
  TARGET_COMPILE_PDB = CMakeFiles/kmodloader.dir/
  TARGET_PDB = kmodloader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kmodloader


#############################################
# Link the executable kmodloader

build kmodloader: C_EXECUTABLE_LINKER__kmodloader_Release CMakeFiles/kmodloader.dir/kmodloader.c.o
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b=ubox-2022-08-13-4c7b720b -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = -lubox
  OBJECT_DIR = CMakeFiles/kmodloader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/kmodloader.dir/
  TARGET_FILE = kmodloader
  TARGET_PDB = kmodloader.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lsbloader


#############################################
# Order-only phony target for lsbloader

build cmake_object_order_depends_target_lsbloader: phony || CMakeFiles/lsbloader.dir

build CMakeFiles/lsbloader.dir/lsbloader.c.o: C_COMPILER__lsbloader_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b/lsbloader.c || cmake_object_order_depends_target_lsbloader
  DEP_FILE = CMakeFiles/lsbloader.dir/lsbloader.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b=ubox-2022-08-13-4c7b720b -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/lsbloader.dir
  OBJECT_FILE_DIR = CMakeFiles/lsbloader.dir
  TARGET_COMPILE_PDB = CMakeFiles/lsbloader.dir/
  TARGET_PDB = lsbloader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lsbloader


#############################################
# Link the executable lsbloader

build lsbloader: C_EXECUTABLE_LINKER__lsbloader_Release CMakeFiles/lsbloader.dir/lsbloader.c.o
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b=ubox-2022-08-13-4c7b720b -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = -lubox  -lubus
  OBJECT_DIR = CMakeFiles/lsbloader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lsbloader.dir/
  TARGET_FILE = lsbloader
  TARGET_PDB = lsbloader.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target validate


#############################################
# Order-only phony target for validate

build cmake_object_order_depends_target_validate: phony || CMakeFiles/validate.dir

build CMakeFiles/validate.dir/validate/validate.c.o: C_COMPILER__validate_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b/validate/validate.c || cmake_object_order_depends_target_validate
  DEFINES = -Dvalidate_EXPORTS
  DEP_FILE = CMakeFiles/validate.dir/validate/validate.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b=ubox-2022-08-13-4c7b720b -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/validate.dir
  OBJECT_FILE_DIR = CMakeFiles/validate.dir/validate
  TARGET_COMPILE_PDB = CMakeFiles/validate.dir/
  TARGET_PDB = libvalidate.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target validate


#############################################
# Link the shared library libvalidate.so

build libvalidate.so: C_SHARED_LIBRARY_LINKER__validate_Release CMakeFiles/validate.dir/validate/validate.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b=ubox-2022-08-13-4c7b720b -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  OBJECT_DIR = CMakeFiles/validate.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libvalidate.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/validate.dir/
  TARGET_FILE = libvalidate.so
  TARGET_PDB = libvalidate.pdb

# =============================================================================
# Object build statements for EXECUTABLE target validate_data


#############################################
# Order-only phony target for validate_data

build cmake_object_order_depends_target_validate_data: phony || cmake_object_order_depends_target_validate

build CMakeFiles/validate_data.dir/validate/cli.c.o: C_COMPILER__validate_data_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b/validate/cli.c || cmake_object_order_depends_target_validate_data
  DEP_FILE = CMakeFiles/validate_data.dir/validate/cli.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b=ubox-2022-08-13-4c7b720b -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/validate_data.dir
  OBJECT_FILE_DIR = CMakeFiles/validate_data.dir/validate
  TARGET_COMPILE_PDB = CMakeFiles/validate_data.dir/
  TARGET_PDB = validate_data.pdb


# =============================================================================
# Link build statements for EXECUTABLE target validate_data


#############################################
# Link the executable validate_data

build validate_data: C_EXECUTABLE_LINKER__validate_data_Release CMakeFiles/validate_data.dir/validate/cli.c.o | libvalidate.so || libvalidate.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b=ubox-2022-08-13-4c7b720b -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = -lubox  -luci  libvalidate.so
  OBJECT_DIR = CMakeFiles/validate_data.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/validate_data.dir/
  TARGET_FILE = validate_data
  TARGET_PDB = validate_data.pdb

# =============================================================================
# Object build statements for EXECUTABLE target logd


#############################################
# Order-only phony target for logd

build cmake_object_order_depends_target_logd: phony || CMakeFiles/logd.dir

build CMakeFiles/logd.dir/log/logd.c.o: C_COMPILER__logd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b/log/logd.c || cmake_object_order_depends_target_logd
  DEP_FILE = CMakeFiles/logd.dir/log/logd.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b=ubox-2022-08-13-4c7b720b -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/logd.dir
  OBJECT_FILE_DIR = CMakeFiles/logd.dir/log
  TARGET_COMPILE_PDB = CMakeFiles/logd.dir/
  TARGET_PDB = logd.pdb

build CMakeFiles/logd.dir/log/syslog.c.o: C_COMPILER__logd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b/log/syslog.c || cmake_object_order_depends_target_logd
  DEP_FILE = CMakeFiles/logd.dir/log/syslog.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b=ubox-2022-08-13-4c7b720b -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/logd.dir
  OBJECT_FILE_DIR = CMakeFiles/logd.dir/log
  TARGET_COMPILE_PDB = CMakeFiles/logd.dir/
  TARGET_PDB = logd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target logd


#############################################
# Link the executable logd

build logd: C_EXECUTABLE_LINKER__logd_Release CMakeFiles/logd.dir/log/logd.c.o CMakeFiles/logd.dir/log/syslog.c.o
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b=ubox-2022-08-13-4c7b720b -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = -lubox  -lubus
  OBJECT_DIR = CMakeFiles/logd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/logd.dir/
  TARGET_FILE = logd
  TARGET_PDB = logd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target logread


#############################################
# Order-only phony target for logread

build cmake_object_order_depends_target_logread: phony || CMakeFiles/logread.dir

build CMakeFiles/logread.dir/log/logread.c.o: C_COMPILER__logread_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b/log/logread.c || cmake_object_order_depends_target_logread
  DEP_FILE = CMakeFiles/logread.dir/log/logread.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b=ubox-2022-08-13-4c7b720b -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/logread.dir
  OBJECT_FILE_DIR = CMakeFiles/logread.dir/log
  TARGET_COMPILE_PDB = CMakeFiles/logread.dir/
  TARGET_PDB = logread.pdb


# =============================================================================
# Link build statements for EXECUTABLE target logread


#############################################
# Link the executable logread

build logread: C_EXECUTABLE_LINKER__logread_Release CMakeFiles/logread.dir/log/logread.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b=ubox-2022-08-13-4c7b720b -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = -lubox  -lubus  -ljson-c  -lblobmsg_json
  OBJECT_DIR = CMakeFiles/logread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/logread.dir/
  TARGET_FILE = logread
  TARGET_PDB = logread.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build validate: phony libvalidate.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/ubox-2022-08-13-4c7b720b

build all: phony getrandom kmodloader lsbloader libvalidate.so validate_data logd logread

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckSymbolExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckSymbolExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
