# libnftnl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnftnl.so.11'

# Names of this library.
library_names='libnftnl.so.11.6.0 libnftnl.so.11 libnftnl.so'

# The name of the static archive.
old_library='libnftnl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -L/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib -lmnl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnftnl.
current=17
age=6
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
