# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uci
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/
# =============================================================================
# Object build statements for SHARED_LIBRARY target uci


#############################################
# Order-only phony target for uci

build cmake_object_order_depends_target_uci: phony || CMakeFiles/uci.dir

build CMakeFiles/uci.dir/libuci.c.o: C_COMPILER__uci_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/libuci.c || cmake_object_order_depends_target_uci
  DEFINES = -DUCI_PREFIX=\"/usr\" -Duci_EXPORTS
  DEP_FILE = CMakeFiles/uci.dir/libuci.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  OBJECT_DIR = CMakeFiles/uci.dir
  OBJECT_FILE_DIR = CMakeFiles/uci.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci.dir/
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci.dir/file.c.o: C_COMPILER__uci_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/file.c || cmake_object_order_depends_target_uci
  DEFINES = -DUCI_PREFIX=\"/usr\" -Duci_EXPORTS
  DEP_FILE = CMakeFiles/uci.dir/file.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  OBJECT_DIR = CMakeFiles/uci.dir
  OBJECT_FILE_DIR = CMakeFiles/uci.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci.dir/
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci.dir/util.c.o: C_COMPILER__uci_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/util.c || cmake_object_order_depends_target_uci
  DEFINES = -DUCI_PREFIX=\"/usr\" -Duci_EXPORTS
  DEP_FILE = CMakeFiles/uci.dir/util.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  OBJECT_DIR = CMakeFiles/uci.dir
  OBJECT_FILE_DIR = CMakeFiles/uci.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci.dir/
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci.dir/delta.c.o: C_COMPILER__uci_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/delta.c || cmake_object_order_depends_target_uci
  DEFINES = -DUCI_PREFIX=\"/usr\" -Duci_EXPORTS
  DEP_FILE = CMakeFiles/uci.dir/delta.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  OBJECT_DIR = CMakeFiles/uci.dir
  OBJECT_FILE_DIR = CMakeFiles/uci.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci.dir/
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci.dir/parse.c.o: C_COMPILER__uci_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/parse.c || cmake_object_order_depends_target_uci
  DEFINES = -DUCI_PREFIX=\"/usr\" -Duci_EXPORTS
  DEP_FILE = CMakeFiles/uci.dir/parse.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  OBJECT_DIR = CMakeFiles/uci.dir
  OBJECT_FILE_DIR = CMakeFiles/uci.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci.dir/
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci.dir/blob.c.o: C_COMPILER__uci_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/blob.c || cmake_object_order_depends_target_uci
  DEFINES = -DUCI_PREFIX=\"/usr\" -Duci_EXPORTS
  DEP_FILE = CMakeFiles/uci.dir/blob.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  OBJECT_DIR = CMakeFiles/uci.dir
  OBJECT_FILE_DIR = CMakeFiles/uci.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci.dir/
  TARGET_PDB = libuci.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target uci


#############################################
# Link the shared library libuci.so

build libuci.so: C_SHARED_LIBRARY_LINKER__uci_Release CMakeFiles/uci.dir/libuci.c.o CMakeFiles/uci.dir/file.c.o CMakeFiles/uci.dir/util.c.o CMakeFiles/uci.dir/delta.c.o CMakeFiles/uci.dir/parse.c.o CMakeFiles/uci.dir/blob.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -L/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -lubox
  OBJECT_DIR = CMakeFiles/uci.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libuci.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/uci.dir/
  TARGET_FILE = libuci.so
  TARGET_PDB = libuci.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target uci-static


#############################################
# Order-only phony target for uci-static

build cmake_object_order_depends_target_uci-static: phony || CMakeFiles/uci-static.dir

build CMakeFiles/uci-static.dir/libuci.c.o: C_COMPILER__uci-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/libuci.c || cmake_object_order_depends_target_uci-static
  DEFINES = -DUCI_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/uci-static.dir/libuci.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  OBJECT_DIR = CMakeFiles/uci-static.dir
  OBJECT_FILE_DIR = CMakeFiles/uci-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci-static.dir/uci-static.pdb
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci-static.dir/file.c.o: C_COMPILER__uci-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/file.c || cmake_object_order_depends_target_uci-static
  DEFINES = -DUCI_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/uci-static.dir/file.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  OBJECT_DIR = CMakeFiles/uci-static.dir
  OBJECT_FILE_DIR = CMakeFiles/uci-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci-static.dir/uci-static.pdb
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci-static.dir/util.c.o: C_COMPILER__uci-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/util.c || cmake_object_order_depends_target_uci-static
  DEFINES = -DUCI_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/uci-static.dir/util.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  OBJECT_DIR = CMakeFiles/uci-static.dir
  OBJECT_FILE_DIR = CMakeFiles/uci-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci-static.dir/uci-static.pdb
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci-static.dir/delta.c.o: C_COMPILER__uci-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/delta.c || cmake_object_order_depends_target_uci-static
  DEFINES = -DUCI_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/uci-static.dir/delta.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  OBJECT_DIR = CMakeFiles/uci-static.dir
  OBJECT_FILE_DIR = CMakeFiles/uci-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci-static.dir/uci-static.pdb
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci-static.dir/parse.c.o: C_COMPILER__uci-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/parse.c || cmake_object_order_depends_target_uci-static
  DEFINES = -DUCI_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/uci-static.dir/parse.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  OBJECT_DIR = CMakeFiles/uci-static.dir
  OBJECT_FILE_DIR = CMakeFiles/uci-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci-static.dir/uci-static.pdb
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci-static.dir/blob.c.o: C_COMPILER__uci-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/blob.c || cmake_object_order_depends_target_uci-static
  DEFINES = -DUCI_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/uci-static.dir/blob.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  OBJECT_DIR = CMakeFiles/uci-static.dir
  OBJECT_FILE_DIR = CMakeFiles/uci-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci-static.dir/uci-static.pdb
  TARGET_PDB = libuci.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target uci-static


#############################################
# Link the static library libuci.a

build libuci.a: C_STATIC_LIBRARY_LINKER__uci-static_Release CMakeFiles/uci-static.dir/libuci.c.o CMakeFiles/uci-static.dir/file.c.o CMakeFiles/uci-static.dir/util.c.o CMakeFiles/uci-static.dir/delta.c.o CMakeFiles/uci-static.dir/parse.c.o CMakeFiles/uci-static.dir/blob.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  OBJECT_DIR = CMakeFiles/uci-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/uci-static.dir/uci-static.pdb
  TARGET_FILE = libuci.a
  TARGET_PDB = libuci.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cli


#############################################
# Order-only phony target for cli

build cmake_object_order_depends_target_cli: phony || cmake_object_order_depends_target_uci

build CMakeFiles/cli.dir/cli.c.o: C_COMPILER__cli_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/cli.c || cmake_object_order_depends_target_cli
  DEFINES = -DUCI_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/cli.dir/cli.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  OBJECT_DIR = CMakeFiles/cli.dir
  OBJECT_FILE_DIR = CMakeFiles/cli.dir
  TARGET_COMPILE_PDB = CMakeFiles/cli.dir/
  TARGET_PDB = uci.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cli


#############################################
# Link the executable uci

build uci: C_EXECUTABLE_LINKER__cli_Release CMakeFiles/cli.dir/cli.c.o | libuci.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so || libuci.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -L/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib
  LINK_LIBRARIES = libuci.so  -lubox
  OBJECT_DIR = CMakeFiles/cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cli.dir/
  TARGET_FILE = uci
  TARGET_PDB = uci.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ucimap


#############################################
# Order-only phony target for ucimap

build cmake_object_order_depends_target_ucimap: phony || CMakeFiles/ucimap.dir

build CMakeFiles/ucimap.dir/ucimap.c.o: C_COMPILER__ucimap_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/ucimap.c || cmake_object_order_depends_target_ucimap
  DEFINES = -DUCI_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/ucimap.dir/ucimap.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  OBJECT_DIR = CMakeFiles/ucimap.dir
  OBJECT_FILE_DIR = CMakeFiles/ucimap.dir
  TARGET_COMPILE_PDB = CMakeFiles/ucimap.dir/ucimap.pdb
  TARGET_PDB = libucimap.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ucimap


#############################################
# Link the static library libucimap.a

build libucimap.a: C_STATIC_LIBRARY_LINKER__ucimap_Release CMakeFiles/ucimap.dir/ucimap.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  OBJECT_DIR = CMakeFiles/ucimap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ucimap.dir/ucimap.pdb
  TARGET_FILE = libucimap.a
  TARGET_PDB = libucimap.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target uci_lua


#############################################
# Order-only phony target for uci_lua

build cmake_object_order_depends_target_uci_lua: phony || cmake_object_order_depends_target_uci

build lua/CMakeFiles/uci_lua.dir/uci.c.o: C_COMPILER__uci_lua_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/lua/uci.c || cmake_object_order_depends_target_uci_lua
  DEFINES = -DUCI_PREFIX=\"/usr\" -Duci_lua_EXPORTS
  DEP_FILE = lua/CMakeFiles/uci_lua.dir/uci.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter -Os -Wall -Werror --std=gnu99 -g3 -I..
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  OBJECT_DIR = lua/CMakeFiles/uci_lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/uci_lua.dir
  TARGET_COMPILE_PDB = lua/CMakeFiles/uci_lua.dir/
  TARGET_PDB = lua/uci.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target uci_lua


#############################################
# Link the shared module lua/uci.so

build lua/uci.so: C_MODULE_LIBRARY_LINKER__uci_lua_Release lua/CMakeFiles/uci_lua.dir/uci.c.o | libuci.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so || libuci.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d=uci-2023-08-10-5781664d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/include -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -L/mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = libuci.so  -ldl  -lubox
  LINK_PATH = -L/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/lua/..
  OBJECT_DIR = lua/CMakeFiles/uci_lua.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lua/CMakeFiles/uci_lua.dir/
  TARGET_FILE = lua/uci.so
  TARGET_PDB = lua/uci.pdb


#############################################
# Utility command for edit_cache

build lua/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/lua && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lua/edit_cache: phony lua/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lua/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/lua && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lua/rebuild_cache: phony lua/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lua/list_install_components: phony


#############################################
# Utility command for install

build lua/CMakeFiles/install.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/lua && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lua/install: phony lua/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lua/CMakeFiles/install/local.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/lua && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lua/install/local: phony lua/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lua/CMakeFiles/install/strip.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/lua && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lua/install/strip: phony lua/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cli: phony uci

build uci-static: phony libuci.a

build uci.so: phony lua/uci.so

build uci_lua: phony lua/uci.so

build ucimap: phony libucimap.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d

build all: phony libuci.so libuci.a uci libucimap.a lua/all

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uci-2023-08-10-5781664d/lua

build lua/all: phony lua/uci.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPackageMessage.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPkgConfig.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/GNUInstallDirs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt lua/CMakeLists.txt uci_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPackageMessage.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPkgConfig.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/GNUInstallDirs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt lua/CMakeLists.txt uci_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
