# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PCRE2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/
# =============================================================================
# Object build statements for STATIC_LIBRARY target pcre2-8-static


#############################################
# Order-only phony target for pcre2-8-static

build cmake_object_order_depends_target_pcre2-8-static: phony || CMakeFiles/pcre2-8-static.dir

build CMakeFiles/pcre2-8-static.dir/src/pcre2_auto_possess.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_auto_possess.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_auto_possess.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/pcre2_chartables.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/pcre2_chartables.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/pcre2_chartables.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_compile.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_compile.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_compile.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_config.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_config.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_config.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_context.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_context.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_context.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_convert.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_convert.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_convert.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_dfa_match.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_dfa_match.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_dfa_match.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_error.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_error.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_error.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_extuni.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_extuni.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_extuni.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_find_bracket.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_find_bracket.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_find_bracket.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_jit_compile.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_jit_compile.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_jit_compile.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_maketables.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_maketables.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_maketables.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_match.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_match.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_match.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_match_data.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_match_data.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_match_data.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_newline.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_newline.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_newline.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_ord2utf.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_ord2utf.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_ord2utf.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_pattern_info.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_pattern_info.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_pattern_info.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_script_run.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_script_run.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_script_run.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_serialize.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_serialize.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_serialize.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_string_utils.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_string_utils.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_string_utils.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_study.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_study.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_study.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_substitute.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_substitute.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_substitute.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_substring.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_substring.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_substring.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_tables.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_tables.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_tables.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_ucd.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_ucd.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_ucd.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_valid_utf.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_valid_utf.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_valid_utf.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-static.dir/src/pcre2_xclass.c.o: C_COMPILER__pcre2-8-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_xclass.c || cmake_object_order_depends_target_pcre2-8-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-8-static.dir/src/pcre2_xclass.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_PDB = libpcre2-8.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pcre2-8-static


#############################################
# Link the static library libpcre2-8.a

build libpcre2-8.a: C_STATIC_LIBRARY_LINKER__pcre2-8-static_Release CMakeFiles/pcre2-8-static.dir/src/pcre2_auto_possess.c.o CMakeFiles/pcre2-8-static.dir/pcre2_chartables.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_compile.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_config.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_context.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_convert.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_dfa_match.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_error.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_extuni.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_find_bracket.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_jit_compile.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_maketables.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_match.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_match_data.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_newline.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_ord2utf.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_pattern_info.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_script_run.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_serialize.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_string_utils.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_study.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_substitute.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_substring.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_tables.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_ucd.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_valid_utf.c.o CMakeFiles/pcre2-8-static.dir/src/pcre2_xclass.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  OBJECT_DIR = CMakeFiles/pcre2-8-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-static.dir/pcre2-8-static.pdb
  TARGET_FILE = libpcre2-8.a
  TARGET_PDB = libpcre2-8.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target pcre2-posix-static


#############################################
# Order-only phony target for pcre2-posix-static

build cmake_object_order_depends_target_pcre2-posix-static: phony || cmake_object_order_depends_target_pcre2-8-static

build CMakeFiles/pcre2-posix-static.dir/src/pcre2posix.c.o: C_COMPILER__pcre2-posix-static_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2posix.c || cmake_object_order_depends_target_pcre2-posix-static
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -DPCRE2_STATIC
  DEP_FILE = CMakeFiles/pcre2-posix-static.dir/src/pcre2posix.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-posix-static.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-posix-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-posix-static.dir/pcre2-posix-static.pdb
  TARGET_PDB = libpcre2-posix.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pcre2-posix-static


#############################################
# Link the static library libpcre2-posix.a

build libpcre2-posix.a: C_STATIC_LIBRARY_LINKER__pcre2-posix-static_Release CMakeFiles/pcre2-posix-static.dir/src/pcre2posix.c.o || libpcre2-8.a
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  OBJECT_DIR = CMakeFiles/pcre2-posix-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-posix-static.dir/pcre2-posix-static.pdb
  TARGET_FILE = libpcre2-posix.a
  TARGET_PDB = libpcre2-posix.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target pcre2-8-shared


#############################################
# Order-only phony target for pcre2-8-shared

build cmake_object_order_depends_target_pcre2-8-shared: phony || CMakeFiles/pcre2-8-shared.dir

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_auto_possess.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_auto_possess.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_auto_possess.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/pcre2_chartables.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/pcre2_chartables.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/pcre2_chartables.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_compile.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_compile.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_compile.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_config.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_config.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_config.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_context.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_context.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_context.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_convert.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_convert.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_convert.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_dfa_match.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_dfa_match.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_dfa_match.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_error.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_error.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_error.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_extuni.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_extuni.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_extuni.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_find_bracket.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_find_bracket.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_find_bracket.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_jit_compile.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_jit_compile.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_jit_compile.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_maketables.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_maketables.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_maketables.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_match.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_match.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_match.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_match_data.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_match_data.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_match_data.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_newline.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_newline.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_newline.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_ord2utf.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_ord2utf.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_ord2utf.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_pattern_info.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_pattern_info.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_pattern_info.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_script_run.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_script_run.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_script_run.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_serialize.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_serialize.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_serialize.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_string_utils.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_string_utils.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_string_utils.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_study.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_study.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_study.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_substitute.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_substitute.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_substitute.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_substring.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_substring.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_substring.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_tables.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_tables.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_tables.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_ucd.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_ucd.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_ucd.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_valid_utf.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_valid_utf.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_valid_utf.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb

build CMakeFiles/pcre2-8-shared.dir/src/pcre2_xclass.c.o: C_COMPILER__pcre2-8-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2_xclass.c || cmake_object_order_depends_target_pcre2-8-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_8_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-8-shared.dir/src/pcre2_xclass.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-8-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_PDB = libpcre2-8.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target pcre2-8-shared


#############################################
# Link the shared library libpcre2-8.so.0.11.2

build libpcre2-8.so.0.11.2: C_SHARED_LIBRARY_LINKER__pcre2-8-shared_Release CMakeFiles/pcre2-8-shared.dir/src/pcre2_auto_possess.c.o CMakeFiles/pcre2-8-shared.dir/pcre2_chartables.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_compile.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_config.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_context.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_convert.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_dfa_match.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_error.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_extuni.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_find_bracket.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_jit_compile.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_maketables.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_match.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_match_data.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_newline.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_ord2utf.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_pattern_info.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_script_run.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_serialize.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_string_utils.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_study.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_substitute.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_substring.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_tables.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_ucd.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_valid_utf.c.o CMakeFiles/pcre2-8-shared.dir/src/pcre2_xclass.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  OBJECT_DIR = CMakeFiles/pcre2-8-shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpcre2-8.so.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-8-shared.dir/
  TARGET_FILE = libpcre2-8.so.0.11.2
  TARGET_PDB = libpcre2-8.pdb


#############################################
# Create library symlink libpcre2-8.so

build libpcre2-8.so.0 libpcre2-8.so: CMAKE_SYMLINK_LIBRARY libpcre2-8.so.0.11.2
  POST_BUILD = :

# =============================================================================
# Object build statements for SHARED_LIBRARY target pcre2-posix-shared


#############################################
# Order-only phony target for pcre2-posix-shared

build cmake_object_order_depends_target_pcre2-posix-shared: phony || cmake_object_order_depends_target_pcre2-8-shared

build CMakeFiles/pcre2-posix-shared.dir/src/pcre2posix.c.o: C_COMPILER__pcre2-posix-shared_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src/pcre2posix.c || cmake_object_order_depends_target_pcre2-posix-shared
  DEFINES = -DHAVE_CONFIG_H -DPCRE2_CODE_UNIT_WIDTH=8 -Dpcre2_posix_shared_EXPORTS
  DEP_FILE = CMakeFiles/pcre2-posix-shared.dir/src/pcre2posix.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -I/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42/src
  OBJECT_DIR = CMakeFiles/pcre2-posix-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/pcre2-posix-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-posix-shared.dir/
  TARGET_PDB = libpcre2-posix.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target pcre2-posix-shared


#############################################
# Link the shared library libpcre2-posix.so.3.0.4

build libpcre2-posix.so.3.0.4: C_SHARED_LIBRARY_LINKER__pcre2-posix-shared_Release CMakeFiles/pcre2-posix-shared.dir/src/pcre2posix.c.o | libpcre2-8.so.0.11.2 || libpcre2-8.so libpcre2-8.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42=pcre2-10.42 -mips16 -minterlink-mips16 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = libpcre2-8.so.0.11.2
  OBJECT_DIR = CMakeFiles/pcre2-posix-shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpcre2-posix.so.3
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/pcre2-posix-shared.dir/
  TARGET_FILE = libpcre2-posix.so.3.0.4
  TARGET_PDB = libpcre2-posix.pdb


#############################################
# Create library symlink libpcre2-posix.so

build libpcre2-posix.so.3 libpcre2-posix.so: CMAKE_SYMLINK_LIBRARY libpcre2-posix.so.3.0.4
  POST_BUILD = :


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build pcre2-8-shared: phony libpcre2-8.so

build pcre2-8-static: phony libpcre2-8.a

build pcre2-posix-shared: phony libpcre2-posix.so

build pcre2-posix-static: phony libpcre2-posix.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/pcre2-10.42

build all: phony libpcre2-8.a libpcre2-posix.a libpcre2-8.so libpcre2-posix.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckFunctionExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckIncludeFile.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckSymbolExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckTypeSize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindBZip2.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPackageMessage.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPkgConfig.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindZLIB.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/GNUInstallDirs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt cmake/FindEditline.cmake cmake/FindPackageHandleStandardArgs.cmake cmake/FindReadline.cmake cmake/pcre2-config-version.cmake.in cmake/pcre2-config.cmake.in config-cmake.h.in libpcre2-8.pc.in libpcre2-posix.pc.in pcre2-config.in src/pcre2.h.in src/pcre2_chartables.c.dist
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckFunctionExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckIncludeFile.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckSymbolExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckTypeSize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindBZip2.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPackageMessage.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindPkgConfig.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/FindZLIB.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/GNUInstallDirs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt cmake/FindEditline.cmake cmake/FindPackageHandleStandardArgs.cmake cmake/FindReadline.cmake cmake/pcre2-config-version.cmake.in cmake/pcre2-config.cmake.in config-cmake.h.in libpcre2-8.pc.in libpcre2-posix.pc.in pcre2-config.in src/pcre2.h.in src/pcre2_chartables.c.dist: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
