# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fs-tools
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/
# =============================================================================
# Object build statements for SHARED_LIBRARY target fstools


#############################################
# Order-only phony target for fstools

build cmake_object_order_depends_target_fstools: phony || CMakeFiles/fstools.dir

build CMakeFiles/fstools.dir/libfstools/common.c.o: C_COMPILER__fstools_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libfstools/common.c || cmake_object_order_depends_target_fstools
  DEFINES = -Dfstools_EXPORTS
  DEP_FILE = CMakeFiles/fstools.dir/libfstools/common.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/fstools.dir
  OBJECT_FILE_DIR = CMakeFiles/fstools.dir/libfstools
  TARGET_COMPILE_PDB = CMakeFiles/fstools.dir/
  TARGET_PDB = libfstools.pdb

build CMakeFiles/fstools.dir/libfstools/snapshot.c.o: C_COMPILER__fstools_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libfstools/snapshot.c || cmake_object_order_depends_target_fstools
  DEFINES = -Dfstools_EXPORTS
  DEP_FILE = CMakeFiles/fstools.dir/libfstools/snapshot.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/fstools.dir
  OBJECT_FILE_DIR = CMakeFiles/fstools.dir/libfstools
  TARGET_COMPILE_PDB = CMakeFiles/fstools.dir/
  TARGET_PDB = libfstools.pdb

build CMakeFiles/fstools.dir/libfstools/extroot.c.o: C_COMPILER__fstools_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libfstools/extroot.c || cmake_object_order_depends_target_fstools
  DEFINES = -Dfstools_EXPORTS
  DEP_FILE = CMakeFiles/fstools.dir/libfstools/extroot.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/fstools.dir
  OBJECT_FILE_DIR = CMakeFiles/fstools.dir/libfstools
  TARGET_COMPILE_PDB = CMakeFiles/fstools.dir/
  TARGET_PDB = libfstools.pdb

build CMakeFiles/fstools.dir/libfstools/overlay.c.o: C_COMPILER__fstools_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libfstools/overlay.c || cmake_object_order_depends_target_fstools
  DEFINES = -Dfstools_EXPORTS
  DEP_FILE = CMakeFiles/fstools.dir/libfstools/overlay.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/fstools.dir
  OBJECT_FILE_DIR = CMakeFiles/fstools.dir/libfstools
  TARGET_COMPILE_PDB = CMakeFiles/fstools.dir/
  TARGET_PDB = libfstools.pdb

build CMakeFiles/fstools.dir/libfstools/volume.c.o: C_COMPILER__fstools_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libfstools/volume.c || cmake_object_order_depends_target_fstools
  DEFINES = -Dfstools_EXPORTS
  DEP_FILE = CMakeFiles/fstools.dir/libfstools/volume.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/fstools.dir
  OBJECT_FILE_DIR = CMakeFiles/fstools.dir/libfstools
  TARGET_COMPILE_PDB = CMakeFiles/fstools.dir/
  TARGET_PDB = libfstools.pdb

build CMakeFiles/fstools.dir/libfstools/mtd.c.o: C_COMPILER__fstools_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libfstools/mtd.c || cmake_object_order_depends_target_fstools
  DEFINES = -Dfstools_EXPORTS
  DEP_FILE = CMakeFiles/fstools.dir/libfstools/mtd.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/fstools.dir
  OBJECT_FILE_DIR = CMakeFiles/fstools.dir/libfstools
  TARGET_COMPILE_PDB = CMakeFiles/fstools.dir/
  TARGET_PDB = libfstools.pdb

build CMakeFiles/fstools.dir/libfstools/mount.c.o: C_COMPILER__fstools_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libfstools/mount.c || cmake_object_order_depends_target_fstools
  DEFINES = -Dfstools_EXPORTS
  DEP_FILE = CMakeFiles/fstools.dir/libfstools/mount.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/fstools.dir
  OBJECT_FILE_DIR = CMakeFiles/fstools.dir/libfstools
  TARGET_COMPILE_PDB = CMakeFiles/fstools.dir/
  TARGET_PDB = libfstools.pdb

build CMakeFiles/fstools.dir/libfstools/ubi.c.o: C_COMPILER__fstools_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libfstools/ubi.c || cmake_object_order_depends_target_fstools
  DEFINES = -Dfstools_EXPORTS
  DEP_FILE = CMakeFiles/fstools.dir/libfstools/ubi.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/fstools.dir
  OBJECT_FILE_DIR = CMakeFiles/fstools.dir/libfstools
  TARGET_COMPILE_PDB = CMakeFiles/fstools.dir/
  TARGET_PDB = libfstools.pdb

build CMakeFiles/fstools.dir/libfstools/rootdisk.c.o: C_COMPILER__fstools_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libfstools/rootdisk.c || cmake_object_order_depends_target_fstools
  DEFINES = -Dfstools_EXPORTS
  DEP_FILE = CMakeFiles/fstools.dir/libfstools/rootdisk.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/fstools.dir
  OBJECT_FILE_DIR = CMakeFiles/fstools.dir/libfstools
  TARGET_COMPILE_PDB = CMakeFiles/fstools.dir/
  TARGET_PDB = libfstools.pdb

build CMakeFiles/fstools.dir/libfstools/partname.c.o: C_COMPILER__fstools_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libfstools/partname.c || cmake_object_order_depends_target_fstools
  DEFINES = -Dfstools_EXPORTS
  DEP_FILE = CMakeFiles/fstools.dir/libfstools/partname.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/fstools.dir
  OBJECT_FILE_DIR = CMakeFiles/fstools.dir/libfstools
  TARGET_COMPILE_PDB = CMakeFiles/fstools.dir/
  TARGET_PDB = libfstools.pdb

build CMakeFiles/fstools.dir/libfstools/find.c.o: C_COMPILER__fstools_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libfstools/find.c || cmake_object_order_depends_target_fstools
  DEFINES = -Dfstools_EXPORTS
  DEP_FILE = CMakeFiles/fstools.dir/libfstools/find.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/fstools.dir
  OBJECT_FILE_DIR = CMakeFiles/fstools.dir/libfstools
  TARGET_COMPILE_PDB = CMakeFiles/fstools.dir/
  TARGET_PDB = libfstools.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target fstools


#############################################
# Link the shared library libfstools.so

build libfstools.so: C_SHARED_LIBRARY_LINKER__fstools_Release CMakeFiles/fstools.dir/libfstools/common.c.o CMakeFiles/fstools.dir/libfstools/snapshot.c.o CMakeFiles/fstools.dir/libfstools/extroot.c.o CMakeFiles/fstools.dir/libfstools/overlay.c.o CMakeFiles/fstools.dir/libfstools/volume.c.o CMakeFiles/fstools.dir/libfstools/mtd.c.o CMakeFiles/fstools.dir/libfstools/mount.c.o CMakeFiles/fstools.dir/libfstools/ubi.c.o CMakeFiles/fstools.dir/libfstools/rootdisk.c.o CMakeFiles/fstools.dir/libfstools/partname.c.o CMakeFiles/fstools.dir/libfstools/find.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -lubox
  OBJECT_DIR = CMakeFiles/fstools.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfstools.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/fstools.dir/
  TARGET_FILE = libfstools.so
  TARGET_PDB = libfstools.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target blkid-tiny


#############################################
# Order-only phony target for blkid-tiny

build cmake_object_order_depends_target_blkid-tiny: phony || CMakeFiles/blkid-tiny.dir

build CMakeFiles/blkid-tiny.dir/libblkid-tiny/encode.c.o: C_COMPILER__blkid-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libblkid-tiny/encode.c || cmake_object_order_depends_target_blkid-tiny
  DEFINES = -Dblkid_tiny_EXPORTS
  DEP_FILE = CMakeFiles/blkid-tiny.dir/libblkid-tiny/encode.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/blkid-tiny.dir/libblkid-tiny
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_PDB = libblkid-tiny.pdb

build CMakeFiles/blkid-tiny.dir/libblkid-tiny/libblkid-tiny.c.o: C_COMPILER__blkid-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libblkid-tiny/libblkid-tiny.c || cmake_object_order_depends_target_blkid-tiny
  DEFINES = -Dblkid_tiny_EXPORTS
  DEP_FILE = CMakeFiles/blkid-tiny.dir/libblkid-tiny/libblkid-tiny.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/blkid-tiny.dir/libblkid-tiny
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_PDB = libblkid-tiny.pdb

build CMakeFiles/blkid-tiny.dir/libblkid-tiny/mkdev.c.o: C_COMPILER__blkid-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libblkid-tiny/mkdev.c || cmake_object_order_depends_target_blkid-tiny
  DEFINES = -Dblkid_tiny_EXPORTS
  DEP_FILE = CMakeFiles/blkid-tiny.dir/libblkid-tiny/mkdev.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/blkid-tiny.dir/libblkid-tiny
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_PDB = libblkid-tiny.pdb

build CMakeFiles/blkid-tiny.dir/libblkid-tiny/probe.c.o: C_COMPILER__blkid-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libblkid-tiny/probe.c || cmake_object_order_depends_target_blkid-tiny
  DEFINES = -Dblkid_tiny_EXPORTS
  DEP_FILE = CMakeFiles/blkid-tiny.dir/libblkid-tiny/probe.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/blkid-tiny.dir/libblkid-tiny
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_PDB = libblkid-tiny.pdb

build CMakeFiles/blkid-tiny.dir/libblkid-tiny/exfat.c.o: C_COMPILER__blkid-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libblkid-tiny/exfat.c || cmake_object_order_depends_target_blkid-tiny
  DEFINES = -Dblkid_tiny_EXPORTS
  DEP_FILE = CMakeFiles/blkid-tiny.dir/libblkid-tiny/exfat.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/blkid-tiny.dir/libblkid-tiny
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_PDB = libblkid-tiny.pdb

build CMakeFiles/blkid-tiny.dir/libblkid-tiny/ext.c.o: C_COMPILER__blkid-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libblkid-tiny/ext.c || cmake_object_order_depends_target_blkid-tiny
  DEFINES = -Dblkid_tiny_EXPORTS
  DEP_FILE = CMakeFiles/blkid-tiny.dir/libblkid-tiny/ext.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/blkid-tiny.dir/libblkid-tiny
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_PDB = libblkid-tiny.pdb

build CMakeFiles/blkid-tiny.dir/libblkid-tiny/jffs2.c.o: C_COMPILER__blkid-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libblkid-tiny/jffs2.c || cmake_object_order_depends_target_blkid-tiny
  DEFINES = -Dblkid_tiny_EXPORTS
  DEP_FILE = CMakeFiles/blkid-tiny.dir/libblkid-tiny/jffs2.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/blkid-tiny.dir/libblkid-tiny
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_PDB = libblkid-tiny.pdb

build CMakeFiles/blkid-tiny.dir/libblkid-tiny/vfat.c.o: C_COMPILER__blkid-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libblkid-tiny/vfat.c || cmake_object_order_depends_target_blkid-tiny
  DEFINES = -Dblkid_tiny_EXPORTS
  DEP_FILE = CMakeFiles/blkid-tiny.dir/libblkid-tiny/vfat.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/blkid-tiny.dir/libblkid-tiny
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_PDB = libblkid-tiny.pdb

build CMakeFiles/blkid-tiny.dir/libblkid-tiny/ntfs.c.o: C_COMPILER__blkid-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libblkid-tiny/ntfs.c || cmake_object_order_depends_target_blkid-tiny
  DEFINES = -Dblkid_tiny_EXPORTS
  DEP_FILE = CMakeFiles/blkid-tiny.dir/libblkid-tiny/ntfs.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/blkid-tiny.dir/libblkid-tiny
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_PDB = libblkid-tiny.pdb

build CMakeFiles/blkid-tiny.dir/libblkid-tiny/hfs.c.o: C_COMPILER__blkid-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libblkid-tiny/hfs.c || cmake_object_order_depends_target_blkid-tiny
  DEFINES = -Dblkid_tiny_EXPORTS
  DEP_FILE = CMakeFiles/blkid-tiny.dir/libblkid-tiny/hfs.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/blkid-tiny.dir/libblkid-tiny
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_PDB = libblkid-tiny.pdb

build CMakeFiles/blkid-tiny.dir/libblkid-tiny/swap.c.o: C_COMPILER__blkid-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libblkid-tiny/swap.c || cmake_object_order_depends_target_blkid-tiny
  DEFINES = -Dblkid_tiny_EXPORTS
  DEP_FILE = CMakeFiles/blkid-tiny.dir/libblkid-tiny/swap.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/blkid-tiny.dir/libblkid-tiny
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_PDB = libblkid-tiny.pdb

build CMakeFiles/blkid-tiny.dir/libblkid-tiny/ubi.c.o: C_COMPILER__blkid-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libblkid-tiny/ubi.c || cmake_object_order_depends_target_blkid-tiny
  DEFINES = -Dblkid_tiny_EXPORTS
  DEP_FILE = CMakeFiles/blkid-tiny.dir/libblkid-tiny/ubi.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/blkid-tiny.dir/libblkid-tiny
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_PDB = libblkid-tiny.pdb

build CMakeFiles/blkid-tiny.dir/libblkid-tiny/ubifs.c.o: C_COMPILER__blkid-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libblkid-tiny/ubifs.c || cmake_object_order_depends_target_blkid-tiny
  DEFINES = -Dblkid_tiny_EXPORTS
  DEP_FILE = CMakeFiles/blkid-tiny.dir/libblkid-tiny/ubifs.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/blkid-tiny.dir/libblkid-tiny
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_PDB = libblkid-tiny.pdb

build CMakeFiles/blkid-tiny.dir/libblkid-tiny/squashfs.c.o: C_COMPILER__blkid-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libblkid-tiny/squashfs.c || cmake_object_order_depends_target_blkid-tiny
  DEFINES = -Dblkid_tiny_EXPORTS
  DEP_FILE = CMakeFiles/blkid-tiny.dir/libblkid-tiny/squashfs.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/blkid-tiny.dir/libblkid-tiny
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_PDB = libblkid-tiny.pdb

build CMakeFiles/blkid-tiny.dir/libblkid-tiny/btrfs.c.o: C_COMPILER__blkid-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libblkid-tiny/btrfs.c || cmake_object_order_depends_target_blkid-tiny
  DEFINES = -Dblkid_tiny_EXPORTS
  DEP_FILE = CMakeFiles/blkid-tiny.dir/libblkid-tiny/btrfs.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/blkid-tiny.dir/libblkid-tiny
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_PDB = libblkid-tiny.pdb

build CMakeFiles/blkid-tiny.dir/libblkid-tiny/f2fs.c.o: C_COMPILER__blkid-tiny_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libblkid-tiny/f2fs.c || cmake_object_order_depends_target_blkid-tiny
  DEFINES = -Dblkid_tiny_EXPORTS
  DEP_FILE = CMakeFiles/blkid-tiny.dir/libblkid-tiny/f2fs.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  OBJECT_FILE_DIR = CMakeFiles/blkid-tiny.dir/libblkid-tiny
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_PDB = libblkid-tiny.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target blkid-tiny


#############################################
# Link the shared library libblkid-tiny.so

build libblkid-tiny.so: C_SHARED_LIBRARY_LINKER__blkid-tiny_Release CMakeFiles/blkid-tiny.dir/libblkid-tiny/encode.c.o CMakeFiles/blkid-tiny.dir/libblkid-tiny/libblkid-tiny.c.o CMakeFiles/blkid-tiny.dir/libblkid-tiny/mkdev.c.o CMakeFiles/blkid-tiny.dir/libblkid-tiny/probe.c.o CMakeFiles/blkid-tiny.dir/libblkid-tiny/exfat.c.o CMakeFiles/blkid-tiny.dir/libblkid-tiny/ext.c.o CMakeFiles/blkid-tiny.dir/libblkid-tiny/jffs2.c.o CMakeFiles/blkid-tiny.dir/libblkid-tiny/vfat.c.o CMakeFiles/blkid-tiny.dir/libblkid-tiny/ntfs.c.o CMakeFiles/blkid-tiny.dir/libblkid-tiny/hfs.c.o CMakeFiles/blkid-tiny.dir/libblkid-tiny/swap.c.o CMakeFiles/blkid-tiny.dir/libblkid-tiny/ubi.c.o CMakeFiles/blkid-tiny.dir/libblkid-tiny/ubifs.c.o CMakeFiles/blkid-tiny.dir/libblkid-tiny/squashfs.c.o CMakeFiles/blkid-tiny.dir/libblkid-tiny/btrfs.c.o CMakeFiles/blkid-tiny.dir/libblkid-tiny/f2fs.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -Wl,-Bsymbolic-functions
  OBJECT_DIR = CMakeFiles/blkid-tiny.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libblkid-tiny.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/blkid-tiny.dir/
  TARGET_FILE = libblkid-tiny.so
  TARGET_PDB = libblkid-tiny.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ubi-utils


#############################################
# Order-only phony target for ubi-utils

build cmake_object_order_depends_target_ubi-utils: phony || CMakeFiles/ubi-utils.dir

build CMakeFiles/ubi-utils.dir/libubi/libubi.c.o: C_COMPILER__ubi-utils_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libubi/libubi.c || cmake_object_order_depends_target_ubi-utils
  DEP_FILE = CMakeFiles/ubi-utils.dir/libubi/libubi.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation -ffunction-sections -fdata-sections
  OBJECT_DIR = CMakeFiles/ubi-utils.dir
  OBJECT_FILE_DIR = CMakeFiles/ubi-utils.dir/libubi
  TARGET_COMPILE_PDB = CMakeFiles/ubi-utils.dir/ubi-utils.pdb
  TARGET_PDB = libubi-utils.pdb

build CMakeFiles/ubi-utils.dir/libubi/libubi-tiny.c.o: C_COMPILER__ubi-utils_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libubi/libubi-tiny.c || cmake_object_order_depends_target_ubi-utils
  DEP_FILE = CMakeFiles/ubi-utils.dir/libubi/libubi-tiny.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation -ffunction-sections -fdata-sections
  OBJECT_DIR = CMakeFiles/ubi-utils.dir
  OBJECT_FILE_DIR = CMakeFiles/ubi-utils.dir/libubi
  TARGET_COMPILE_PDB = CMakeFiles/ubi-utils.dir/ubi-utils.pdb
  TARGET_PDB = libubi-utils.pdb

build CMakeFiles/ubi-utils.dir/libubi/ubiutils-common.c.o: C_COMPILER__ubi-utils_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/libubi/ubiutils-common.c || cmake_object_order_depends_target_ubi-utils
  DEP_FILE = CMakeFiles/ubi-utils.dir/libubi/ubiutils-common.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation -ffunction-sections -fdata-sections
  OBJECT_DIR = CMakeFiles/ubi-utils.dir
  OBJECT_FILE_DIR = CMakeFiles/ubi-utils.dir/libubi
  TARGET_COMPILE_PDB = CMakeFiles/ubi-utils.dir/ubi-utils.pdb
  TARGET_PDB = libubi-utils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ubi-utils


#############################################
# Link the static library libubi-utils.a

build libubi-utils.a: C_STATIC_LIBRARY_LINKER__ubi-utils_Release CMakeFiles/ubi-utils.dir/libubi/libubi.c.o CMakeFiles/ubi-utils.dir/libubi/libubi-tiny.c.o CMakeFiles/ubi-utils.dir/libubi/ubiutils-common.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  OBJECT_DIR = CMakeFiles/ubi-utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ubi-utils.dir/ubi-utils.pdb
  TARGET_FILE = libubi-utils.a
  TARGET_PDB = libubi-utils.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mount_root


#############################################
# Order-only phony target for mount_root

build cmake_object_order_depends_target_mount_root: phony || cmake_object_order_depends_target_fstools

build CMakeFiles/mount_root.dir/mount_root.c.o: C_COMPILER__mount_root_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/mount_root.c || cmake_object_order_depends_target_mount_root
  DEP_FILE = CMakeFiles/mount_root.dir/mount_root.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/mount_root.dir
  OBJECT_FILE_DIR = CMakeFiles/mount_root.dir
  TARGET_COMPILE_PDB = CMakeFiles/mount_root.dir/
  TARGET_PDB = mount_root.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mount_root


#############################################
# Link the executable mount_root

build mount_root: C_EXECUTABLE_LINKER__mount_root_Release CMakeFiles/mount_root.dir/mount_root.c.o | libfstools.so || libfstools.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = libfstools.so  -lubox
  OBJECT_DIR = CMakeFiles/mount_root.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mount_root.dir/
  TARGET_FILE = mount_root
  TARGET_PDB = mount_root.pdb

# =============================================================================
# Object build statements for EXECUTABLE target blockd


#############################################
# Order-only phony target for blockd

build cmake_object_order_depends_target_blockd: phony || cmake_object_order_depends_target_fstools

build CMakeFiles/blockd.dir/blockd.c.o: C_COMPILER__blockd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/blockd.c || cmake_object_order_depends_target_blockd
  DEP_FILE = CMakeFiles/blockd.dir/blockd.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/blockd.dir
  OBJECT_FILE_DIR = CMakeFiles/blockd.dir
  TARGET_COMPILE_PDB = CMakeFiles/blockd.dir/
  TARGET_PDB = blockd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target blockd


#############################################
# Link the executable blockd

build blockd: C_EXECUTABLE_LINKER__blockd_Release CMakeFiles/blockd.dir/blockd.c.o | libfstools.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so || libfstools.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = libfstools.so  -lubus  -lblobmsg_json  -ljson-c  -lubox
  OBJECT_DIR = CMakeFiles/blockd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/blockd.dir/
  TARGET_FILE = blockd
  TARGET_PDB = blockd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target block


#############################################
# Order-only phony target for block

build cmake_object_order_depends_target_block: phony || cmake_object_order_depends_target_blkid-tiny

build CMakeFiles/block.dir/block.c.o: C_COMPILER__block_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/block.c || cmake_object_order_depends_target_block
  DEP_FILE = CMakeFiles/block.dir/block.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/block.dir
  OBJECT_FILE_DIR = CMakeFiles/block.dir
  TARGET_COMPILE_PDB = CMakeFiles/block.dir/
  TARGET_PDB = block.pdb

build CMakeFiles/block.dir/probe.c.o: C_COMPILER__block_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/probe.c || cmake_object_order_depends_target_block
  DEP_FILE = CMakeFiles/block.dir/probe.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/block.dir
  OBJECT_FILE_DIR = CMakeFiles/block.dir
  TARGET_COMPILE_PDB = CMakeFiles/block.dir/
  TARGET_PDB = block.pdb

build CMakeFiles/block.dir/probe-libblkid.c.o: C_COMPILER__block_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/probe-libblkid.c || cmake_object_order_depends_target_block
  DEP_FILE = CMakeFiles/block.dir/probe-libblkid.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/block.dir
  OBJECT_FILE_DIR = CMakeFiles/block.dir
  TARGET_COMPILE_PDB = CMakeFiles/block.dir/
  TARGET_PDB = block.pdb


# =============================================================================
# Link build statements for EXECUTABLE target block


#############################################
# Link the executable block

build block: C_EXECUTABLE_LINKER__block_Release CMakeFiles/block.dir/block.c.o CMakeFiles/block.dir/probe.c.o CMakeFiles/block.dir/probe-libblkid.c.o | libblkid-tiny.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so || libblkid-tiny.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = libblkid-tiny.so  -ldl  -luci  -lubox  -lubus  -lblobmsg_json  -ljson-c
  OBJECT_DIR = CMakeFiles/block.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/block.dir/
  TARGET_FILE = block
  TARGET_PDB = block.pdb

# =============================================================================
# Object build statements for EXECUTABLE target jffs2reset


#############################################
# Order-only phony target for jffs2reset

build cmake_object_order_depends_target_jffs2reset: phony || cmake_object_order_depends_target_fstools

build CMakeFiles/jffs2reset.dir/jffs2reset.c.o: C_COMPILER__jffs2reset_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/jffs2reset.c || cmake_object_order_depends_target_jffs2reset
  DEP_FILE = CMakeFiles/jffs2reset.dir/jffs2reset.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/jffs2reset.dir
  OBJECT_FILE_DIR = CMakeFiles/jffs2reset.dir
  TARGET_COMPILE_PDB = CMakeFiles/jffs2reset.dir/
  TARGET_PDB = jffs2reset.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jffs2reset


#############################################
# Link the executable jffs2reset

build jffs2reset: C_EXECUTABLE_LINKER__jffs2reset_Release CMakeFiles/jffs2reset.dir/jffs2reset.c.o | libfstools.so || libfstools.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = libfstools.so  -lubox
  OBJECT_DIR = CMakeFiles/jffs2reset.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/jffs2reset.dir/
  TARGET_FILE = jffs2reset
  TARGET_PDB = jffs2reset.pdb

# =============================================================================
# Object build statements for EXECUTABLE target snapshot_tool


#############################################
# Order-only phony target for snapshot_tool

build cmake_object_order_depends_target_snapshot_tool: phony || cmake_object_order_depends_target_fstools

build CMakeFiles/snapshot_tool.dir/snapshot.c.o: C_COMPILER__snapshot_tool_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/snapshot.c || cmake_object_order_depends_target_snapshot_tool
  DEP_FILE = CMakeFiles/snapshot_tool.dir/snapshot.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/snapshot_tool.dir
  OBJECT_FILE_DIR = CMakeFiles/snapshot_tool.dir
  TARGET_COMPILE_PDB = CMakeFiles/snapshot_tool.dir/
  TARGET_PDB = snapshot_tool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target snapshot_tool


#############################################
# Link the executable snapshot_tool

build snapshot_tool: C_EXECUTABLE_LINKER__snapshot_tool_Release CMakeFiles/snapshot_tool.dir/snapshot.c.o | libfstools.so || libfstools.so
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = libfstools.so  -lubox
  OBJECT_DIR = CMakeFiles/snapshot_tool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/snapshot_tool.dir/
  TARGET_FILE = snapshot_tool
  TARGET_PDB = snapshot_tool.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ubi


#############################################
# Order-only phony target for ubi

build cmake_object_order_depends_target_ubi: phony || cmake_object_order_depends_target_ubi-utils

build CMakeFiles/ubi.dir/ubi.c.o: C_COMPILER__ubi_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5/ubi.c || cmake_object_order_depends_target_ubi
  DEP_FILE = CMakeFiles/ubi.dir/ubi.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Wno-format-truncation
  OBJECT_DIR = CMakeFiles/ubi.dir
  OBJECT_FILE_DIR = CMakeFiles/ubi.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubi.dir/
  TARGET_PDB = ubi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ubi


#############################################
# Link the executable ubi

build ubi: C_EXECUTABLE_LINKER__ubi_Release CMakeFiles/ubi.dir/ubi.c.o | libubi-utils.a || libubi-utils.a
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5=fstools-2023-02-28-bfe882d5 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro
  LINK_LIBRARIES = libubi-utils.a  -lubox
  OBJECT_DIR = CMakeFiles/ubi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ubi.dir/
  TARGET_FILE = ubi
  TARGET_PDB = ubi.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5 -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5 && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build blkid-tiny: phony libblkid-tiny.so

build fstools: phony libfstools.so

build ubi-utils: phony libubi-utils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/fstools-2023-02-28-bfe882d5

build all: phony libfstools.so libblkid-tiny.so libubi-utils.a mount_root blockd block jffs2reset snapshot_tool ubi

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
