# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/usr
exec_prefix=/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abi_version=6
major_version=6
version=6.4.20221231

Name: ncursesw
Description: ncurses 6.4 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -znow -zrelro -lncursesw
Libs.private:  
Cflags:  -DNCURSES_WIDECHAR
