# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uhttpd
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d/
# =============================================================================
# Object build statements for EXECUTABLE target uhttpd


#############################################
# Order-only phony target for uhttpd

build cmake_object_order_depends_target_uhttpd: phony || CMakeFiles/uhttpd.dir

build CMakeFiles/uhttpd.dir/main.c.o: C_COMPILER__uhttpd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d/main.c || cmake_object_order_depends_target_uhttpd
  DEFINES = -DHAVE_LUA -DHAVE_SHADOW -DHAVE_TLS -DHAVE_UBUS -DHAVE_UCODE -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/uhttpd.dir/main.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror -Wmissing-declarations --std=gnu99 -g3
  OBJECT_DIR = CMakeFiles/uhttpd.dir
  OBJECT_FILE_DIR = CMakeFiles/uhttpd.dir
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd.dir/
  TARGET_PDB = uhttpd.pdb

build CMakeFiles/uhttpd.dir/listen.c.o: C_COMPILER__uhttpd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d/listen.c || cmake_object_order_depends_target_uhttpd
  DEFINES = -DHAVE_LUA -DHAVE_SHADOW -DHAVE_TLS -DHAVE_UBUS -DHAVE_UCODE -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/uhttpd.dir/listen.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror -Wmissing-declarations --std=gnu99 -g3
  OBJECT_DIR = CMakeFiles/uhttpd.dir
  OBJECT_FILE_DIR = CMakeFiles/uhttpd.dir
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd.dir/
  TARGET_PDB = uhttpd.pdb

build CMakeFiles/uhttpd.dir/client.c.o: C_COMPILER__uhttpd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d/client.c || cmake_object_order_depends_target_uhttpd
  DEFINES = -DHAVE_LUA -DHAVE_SHADOW -DHAVE_TLS -DHAVE_UBUS -DHAVE_UCODE -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/uhttpd.dir/client.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror -Wmissing-declarations --std=gnu99 -g3
  OBJECT_DIR = CMakeFiles/uhttpd.dir
  OBJECT_FILE_DIR = CMakeFiles/uhttpd.dir
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd.dir/
  TARGET_PDB = uhttpd.pdb

build CMakeFiles/uhttpd.dir/utils.c.o: C_COMPILER__uhttpd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d/utils.c || cmake_object_order_depends_target_uhttpd
  DEFINES = -DHAVE_LUA -DHAVE_SHADOW -DHAVE_TLS -DHAVE_UBUS -DHAVE_UCODE -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/uhttpd.dir/utils.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror -Wmissing-declarations --std=gnu99 -g3
  OBJECT_DIR = CMakeFiles/uhttpd.dir
  OBJECT_FILE_DIR = CMakeFiles/uhttpd.dir
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd.dir/
  TARGET_PDB = uhttpd.pdb

build CMakeFiles/uhttpd.dir/file.c.o: C_COMPILER__uhttpd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d/file.c || cmake_object_order_depends_target_uhttpd
  DEFINES = -DHAVE_LUA -DHAVE_SHADOW -DHAVE_TLS -DHAVE_UBUS -DHAVE_UCODE -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/uhttpd.dir/file.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror -Wmissing-declarations --std=gnu99 -g3
  OBJECT_DIR = CMakeFiles/uhttpd.dir
  OBJECT_FILE_DIR = CMakeFiles/uhttpd.dir
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd.dir/
  TARGET_PDB = uhttpd.pdb

build CMakeFiles/uhttpd.dir/auth.c.o: C_COMPILER__uhttpd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d/auth.c || cmake_object_order_depends_target_uhttpd
  DEFINES = -DHAVE_LUA -DHAVE_SHADOW -DHAVE_TLS -DHAVE_UBUS -DHAVE_UCODE -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/uhttpd.dir/auth.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror -Wmissing-declarations --std=gnu99 -g3
  OBJECT_DIR = CMakeFiles/uhttpd.dir
  OBJECT_FILE_DIR = CMakeFiles/uhttpd.dir
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd.dir/
  TARGET_PDB = uhttpd.pdb

build CMakeFiles/uhttpd.dir/cgi.c.o: C_COMPILER__uhttpd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d/cgi.c || cmake_object_order_depends_target_uhttpd
  DEFINES = -DHAVE_LUA -DHAVE_SHADOW -DHAVE_TLS -DHAVE_UBUS -DHAVE_UCODE -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/uhttpd.dir/cgi.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror -Wmissing-declarations --std=gnu99 -g3
  OBJECT_DIR = CMakeFiles/uhttpd.dir
  OBJECT_FILE_DIR = CMakeFiles/uhttpd.dir
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd.dir/
  TARGET_PDB = uhttpd.pdb

build CMakeFiles/uhttpd.dir/relay.c.o: C_COMPILER__uhttpd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d/relay.c || cmake_object_order_depends_target_uhttpd
  DEFINES = -DHAVE_LUA -DHAVE_SHADOW -DHAVE_TLS -DHAVE_UBUS -DHAVE_UCODE -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/uhttpd.dir/relay.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror -Wmissing-declarations --std=gnu99 -g3
  OBJECT_DIR = CMakeFiles/uhttpd.dir
  OBJECT_FILE_DIR = CMakeFiles/uhttpd.dir
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd.dir/
  TARGET_PDB = uhttpd.pdb

build CMakeFiles/uhttpd.dir/proc.c.o: C_COMPILER__uhttpd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d/proc.c || cmake_object_order_depends_target_uhttpd
  DEFINES = -DHAVE_LUA -DHAVE_SHADOW -DHAVE_TLS -DHAVE_UBUS -DHAVE_UCODE -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/uhttpd.dir/proc.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror -Wmissing-declarations --std=gnu99 -g3
  OBJECT_DIR = CMakeFiles/uhttpd.dir
  OBJECT_FILE_DIR = CMakeFiles/uhttpd.dir
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd.dir/
  TARGET_PDB = uhttpd.pdb

build CMakeFiles/uhttpd.dir/plugin.c.o: C_COMPILER__uhttpd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d/plugin.c || cmake_object_order_depends_target_uhttpd
  DEFINES = -DHAVE_LUA -DHAVE_SHADOW -DHAVE_TLS -DHAVE_UBUS -DHAVE_UCODE -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/uhttpd.dir/plugin.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror -Wmissing-declarations --std=gnu99 -g3
  OBJECT_DIR = CMakeFiles/uhttpd.dir
  OBJECT_FILE_DIR = CMakeFiles/uhttpd.dir
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd.dir/
  TARGET_PDB = uhttpd.pdb

build CMakeFiles/uhttpd.dir/handler.c.o: C_COMPILER__uhttpd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d/handler.c || cmake_object_order_depends_target_uhttpd
  DEFINES = -DHAVE_LUA -DHAVE_SHADOW -DHAVE_TLS -DHAVE_UBUS -DHAVE_UCODE -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/uhttpd.dir/handler.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror -Wmissing-declarations --std=gnu99 -g3
  OBJECT_DIR = CMakeFiles/uhttpd.dir
  OBJECT_FILE_DIR = CMakeFiles/uhttpd.dir
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd.dir/
  TARGET_PDB = uhttpd.pdb

build CMakeFiles/uhttpd.dir/tls.c.o: C_COMPILER__uhttpd_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d/tls.c || cmake_object_order_depends_target_uhttpd
  DEFINES = -DHAVE_LUA -DHAVE_SHADOW -DHAVE_TLS -DHAVE_UBUS -DHAVE_UCODE -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/uhttpd.dir/tls.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror -Wmissing-declarations --std=gnu99 -g3
  OBJECT_DIR = CMakeFiles/uhttpd.dir
  OBJECT_FILE_DIR = CMakeFiles/uhttpd.dir
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd.dir/
  TARGET_PDB = uhttpd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target uhttpd


#############################################
# Link the executable uhttpd

build uhttpd: C_EXECUTABLE_LINKER__uhttpd_Release CMakeFiles/uhttpd.dir/main.c.o CMakeFiles/uhttpd.dir/listen.c.o CMakeFiles/uhttpd.dir/client.c.o CMakeFiles/uhttpd.dir/utils.c.o CMakeFiles/uhttpd.dir/file.c.o CMakeFiles/uhttpd.dir/auth.c.o CMakeFiles/uhttpd.dir/cgi.c.o CMakeFiles/uhttpd.dir/relay.c.o CMakeFiles/uhttpd.dir/proc.c.o CMakeFiles/uhttpd.dir/plugin.c.o CMakeFiles/uhttpd.dir/handler.c.o CMakeFiles/uhttpd.dir/tls.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson_script.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libblobmsg_json.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so /mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib/libcrypt.a
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro
  LINK_LIBRARIES = -lubox  -ldl  -ljson_script  -lblobmsg_json  -ljson-c  -Wl,-Bstatic  -lcrypt  -Wl,-Bdynamic
  OBJECT_DIR = CMakeFiles/uhttpd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd.dir/
  TARGET_FILE = uhttpd
  TARGET_PDB = uhttpd.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target uhttpd_lua


#############################################
# Order-only phony target for uhttpd_lua

build cmake_object_order_depends_target_uhttpd_lua: phony || CMakeFiles/uhttpd_lua.dir

build CMakeFiles/uhttpd_lua.dir/lua.c.o: C_COMPILER__uhttpd_lua_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d/lua.c || cmake_object_order_depends_target_uhttpd_lua
  DEFINES = -DHAVE_LUA -DHAVE_SHADOW -DHAVE_TLS -DHAVE_UBUS -DHAVE_UCODE -D_FILE_OFFSET_BITS=64 -Duhttpd_lua_EXPORTS
  DEP_FILE = CMakeFiles/uhttpd_lua.dir/lua.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror -Wmissing-declarations --std=gnu99 -g3
  OBJECT_DIR = CMakeFiles/uhttpd_lua.dir
  OBJECT_FILE_DIR = CMakeFiles/uhttpd_lua.dir
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd_lua.dir/
  TARGET_PDB = uhttpd_lua.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target uhttpd_lua


#############################################
# Link the shared module uhttpd_lua.so

build uhttpd_lua.so: C_MODULE_LIBRARY_LINKER__uhttpd_lua_Release CMakeFiles/uhttpd_lua.dir/lua.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -llua  -lm  -ldl
  OBJECT_DIR = CMakeFiles/uhttpd_lua.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd_lua.dir/
  TARGET_FILE = uhttpd_lua.so
  TARGET_PDB = uhttpd_lua.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target uhttpd_ucode


#############################################
# Order-only phony target for uhttpd_ucode

build cmake_object_order_depends_target_uhttpd_ucode: phony || CMakeFiles/uhttpd_ucode.dir

build CMakeFiles/uhttpd_ucode.dir/ucode.c.o: C_COMPILER__uhttpd_ucode_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d/ucode.c || cmake_object_order_depends_target_uhttpd_ucode
  DEFINES = -DHAVE_LUA -DHAVE_SHADOW -DHAVE_TLS -DHAVE_UBUS -DHAVE_UCODE -D_FILE_OFFSET_BITS=64 -Duhttpd_ucode_EXPORTS
  DEP_FILE = CMakeFiles/uhttpd_ucode.dir/ucode.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror -Wmissing-declarations --std=gnu99 -g3
  OBJECT_DIR = CMakeFiles/uhttpd_ucode.dir
  OBJECT_FILE_DIR = CMakeFiles/uhttpd_ucode.dir
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd_ucode.dir/
  TARGET_PDB = uhttpd_ucode.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target uhttpd_ucode


#############################################
# Link the shared module uhttpd_ucode.so

build uhttpd_ucode.so: C_MODULE_LIBRARY_LINKER__uhttpd_ucode_Release CMakeFiles/uhttpd_ucode.dir/ucode.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -lucode  -ljson-c
  OBJECT_DIR = CMakeFiles/uhttpd_ucode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd_ucode.dir/
  TARGET_FILE = uhttpd_ucode.so
  TARGET_PDB = uhttpd_ucode.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target uhttpd_ubus


#############################################
# Order-only phony target for uhttpd_ubus

build cmake_object_order_depends_target_uhttpd_ubus: phony || CMakeFiles/uhttpd_ubus.dir

build CMakeFiles/uhttpd_ubus.dir/ubus.c.o: C_COMPILER__uhttpd_ubus_unscanned_Release /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d/ubus.c || cmake_object_order_depends_target_uhttpd_ubus
  DEFINES = -DHAVE_LUA -DHAVE_SHADOW -DHAVE_TLS -DHAVE_UBUS -DHAVE_UCODE -D_FILE_OFFSET_BITS=64 -Duhttpd_ubus_EXPORTS
  DEP_FILE = CMakeFiles/uhttpd_ubus.dir/ubus.c.o.d
  FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror -Wmissing-declarations --std=gnu99 -g3
  OBJECT_DIR = CMakeFiles/uhttpd_ubus.dir
  OBJECT_FILE_DIR = CMakeFiles/uhttpd_ubus.dir
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd_ubus.dir/
  TARGET_PDB = uhttpd_ubus.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target uhttpd_ubus


#############################################
# Link the shared module uhttpd_ubus.so

build uhttpd_ubus.so: C_MODULE_LIBRARY_LINKER__uhttpd_ubus_Release CMakeFiles/uhttpd_ubus.dir/ubus.c.o | /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubus.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libubox.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libblobmsg_json.so /mnt/md0/miranda/openwrt/staging_dir/target-mips_24kc_musl/usr/lib/libjson-c.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -msoft-float -fmacro-prefix-map=/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d=uhttpd-2023-06-25-34a8a74d -mips16 -minterlink-mips16 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/usr/lib -L/mnt/md0/miranda/openwrt/staging_dir/toolchain-mips_24kc_gcc-12.3.0_musl/lib -DPIC -fpic -specs=/mnt/md0/miranda/openwrt/include/hardened-ld-pie.specs -znow -zrelro -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -lubus  -lubox  -lblobmsg_json  -ljson-c
  OBJECT_DIR = CMakeFiles/uhttpd_ubus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/uhttpd_ubus.dir/
  TARGET_FILE = uhttpd_ubus.so
  TARGET_PDB = uhttpd_ubus.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d && /mnt/md0/miranda/openwrt/staging_dir/host/bin/ccmake -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake --regenerate-during-build -S/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d -B/mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d && /mnt/md0/miranda/openwrt/staging_dir/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build uhttpd_lua: phony uhttpd_lua.so

build uhttpd_ubus: phony uhttpd_ubus.so

build uhttpd_ucode: phony uhttpd_ucode.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/md0/miranda/openwrt/build_dir/target-mips_24kc_musl/uhttpd-2023-06-25-34a8a74d

build all: phony uhttpd uhttpd_lua.so uhttpd_ucode.so uhttpd_ubus.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckFunctionExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCCompilerABI.c /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystem.cmake.in /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/CheckFunctionExists.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/md0/miranda/openwrt/staging_dir/host/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
